.confirm-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .ant-modal-close-x {
    visibility: hidden;
  }
  h5 {
    font-size: @h5;
    font-weight: @bold;
  }
  h6 {
    font-weight: @bold;
    font-size: @font-size-base;
  }
}
