.custom-button {
  border: none;
  padding: 5px 12px;
  min-width: 138px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 12px;
  transition: background-color 0.3s, border-color 0.3s;
  gap: 5px;
  &.disabled {
    cursor: not-allowed;
    opacity: 0.5 !important;
  }
  .badge-icon {
    position: relative;

    .badge {
      cursor: pointer;
      position: absolute;
      top: -8px;
      right: -12px;
      z-index: 999;
      &.view-only-position {
        top: -9px;
        right: 0px;
      }
      .ant-scroll-number.ant-badge-count {
        background-color: @red;
      }
    }
  }

  &.green {
    background-color: #bdb39a5c;
    border: 1px solid #bdb39a;
  }
  &.view-only {
    background-color: #fff;
    flex-direction: row-reverse;
    gap: 8px;
    width: 100% !important;
    font-size: 16px;
  }
  &.rfq-mode {
    background-color: rgba(255, 59, 48, 0.14);
    flex-direction: row-reverse;
    gap: 8px;
    font-size: 16px;
  }

  &.blue {
    background-color: #46477424;
    border: 1px solid #464774;
  }

  .icon {
    margin-right: 5px;
  }
}
