.forget-password {
  box-shadow: @box-shadow-base;
  background: @white;
  padding: 0 30px;
  border-radius: 20px;

  .title {
    max-width: 100%;
  }

  .forget-pass-item {
    text-align: center;
    margin-top: 40px;
  }

  .ant-input {
    background: @white !important;
  }
}

.forget-password-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .forget-password-form {
    width: 100%;
  }

  .logo-wrapper {
    width: 174px;
    height: 29px;
    margin: auto;
    padding: 75px 0;
  }

  .submit-button {
    margin: 30px 0 20px 0;
    max-width: 100% !important;
  }
}
