.review-product-page {
  .text {
    color: @black2;
    font-size: @description;
    font-weight: @bold;
  }
  .general-review {
    .ant-typography {
      font-weight: @bold;
      font-size: @h6;
      line-height: 1.88;
    }
    .ant-rate {
      font-size: @h3-2;
    }
  }
}
