.advanced-form {
  .close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1001; /* Above the image */
    /* Add more styling as needed */
  }
  .header {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
  }
  .horizontal-line {
    width: 100%;
    height: 1px;
    background: #f5f5f5;
  }
  .image-section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 12px;
    .title {
      font-size: 16px;
      font-weight: 700;
    }
    .original {
      position: relative;
      width: 343px;
      height: 187px;
      border-radius: 10px;
      margin: 0 auto;
      .original-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        &.fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          object-fit: cover;
          z-index: 1000;
        }
      }
      .description {
        position: absolute;
        bottom: 12px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.34);
        border-radius: 20px;
        padding: 2px 10px;
        font-size: 12px;
        color: #fff;
      }
    }
  }
  .form-section {
    padding: 16px;
    .additional-features {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(245, 245, 245, 1);
      border-radius: 10px;
      padding: 15px 10px 15px 10px;
      margin-bottom: 1rem;
      cursor: pointer;
      p {
        font-size: 16px;
        font-weight: 700;
      }
      .active-arrow {
        rotate: 270deg;
      }
    }
  }
  .ai-tabs {
    width: 100%;
    padding: 16px;
    min-height: 375px;
    .ant-tabs-nav-list {
      width: 100%;
    }
    .ant-tabs-tab {
      width: 50%;
      text-align: center !important;
      margin: 0 aut;
      display: flex;
      justify-content: center;
    }

    .ant-tabs-tab-btn {
      display: flex;
      gap: 8px;
      .step-num {
        background-color: #eaeaea;
        color: #000;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        font-weight: bold;
        &.active {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
  .form-submit {
    display: flex;
    justify-content: center;
    button {
      width: 100%;
      background-color: #bcb39a;
      border: none;
      &:disabled {
        background-color: #eaeaea;
      }
    }
  }
}

.rtl {
  .image-section {
    .original {
      .description {
        left: unset;
        right: 10px;
      }
    }
  }
}
