.order-container {
  p {
    margin: 0;
  }
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
  padding: 16px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  .order-header {
    display: flex;
    justify-content: space-between;
  }
  .card-status {
    background-color: rgba(86, 212, 155, 0.2);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    gap: 8px;
    &.cancel-mode {
      background-color: rgba(255, 59, 48, 0.12);
      color: #ff3b30;
      span {
        color: #ff3b30;
      }
    }
  }

  .order-title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin-bottom: 16px;
  }
  .order-details {
    .order-details-row {
      border-bottom: 1px solid #e8e8e8a3;
      padding-block: 8px;
      .order-details-label {
        font-size: 14px;
        font-weight: 600;
        color: #000;
        margin-bottom: 8px;
      }
      .order-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
      }
      .images-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .image {
          width: 102px;
          height: 93px;
          border-radius: 5px;
          background-color: #f5f5f5;
          gap: 6px;
          object-fit: cover;
          img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
      }
    }
    .order-details-row:last-child {
      border-bottom: none;
    }
  }
}
