.prof-contact-wrapper {
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 1100px) {
    justify-content: unset;
  }
  p {
    margin-bottom: 0;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 13px;
    // .btn-container {
    //   margin-top: 10px;
    // }
    .contact-info,
    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 13px;
      @media screen and (max-width: 1100px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .phone-info,
    .web-info {
      display: flex;
      align-items: center;
      gap: 11px;
      font-size: 12px;
    }
  }
}
