div.ant-skeleton-element {
  width: 100%;
  height: 100%;
  &.fit-parent {
    overflow: hidden;
  }
  div.ant-skeleton-image {
    background: linear-gradient(
      90deg,
      rgba(190, 190, 190, 0.2) 25%,
      rgba(129, 129, 129, 0.24) 37%,
      rgba(190, 190, 190, 0.2) 63%
    );
    background-size: 400% 100%;
    -webkit-animation: ant-skeleton-loading 1.4s ease infinite;
    animation: ant-skeleton-loading 1.4s ease infinite;
    &.fit-parent {
      aspect-ratio: 1.5;
      width: 100%;
      height: unset;
      max-width: unset;
      max-height: unset;
      &.no-image {
        .ant-skeleton-image-svg {
          width: 100%;
          height: 100%;
          max-width: unset;
          max-height: unset;
          path {
            display: none;
          }
        }
      }
      .ant-skeleton-image-svg {
        width: 100%;
        height: 100%;
        max-width: unset;
        max-height: unset;
      }
    }
  }
  .ant-skeleton-button {
    &.block {
      display: block;
      width: 100%;
    }
    &.full-height {
      height: 100%;
    }
    &.ant-skeleton-button-lg,
    &.ant-skeleton-button-sm {
      &.block {
        display: block;
        width: 100%;
      }
      &.full-height {
        height: 100%;
      }
    }
  }
}
