.prof-actions {
  p {
    margin-bottom: 0px;
  }
  display: flex;
  gap: 12px;
  margin-inline-start: 12px;
}

.ltr {
  .prof-actions {
    .send-request {
      img {
        transform: rotateY(180deg);
      }
    }
  }
}
