.cancel-order-modal {
  width: 465.1px !important;

  .modal-header {
    border-radius: 10px;
    border: 1px solid @primary-color;
    height: 30px;
    background: @gray19;
    padding: 2px 5px;
    font-size: @small-span;
    display: flex;
    align-items: center;
  }

  .ant-checkbox-group {
    display: inline-grid;
  }

  .confirm-order,
  .confirm-order:hover {
    width: 214px !important;
    background: @light-red;
    color: @white;
    border-color: @light-red;
  }

  .cancel-order {
    border-color: @primary-color;
    color: @primary-color;
    width: 118px !important;
  }

  .ant-checkbox-inner {
    border: none;
  }
}
