.product-actions {
  position: absolute;
  top: 27px;

  .separator {
    width: 21px;
  }
}

.product-actions.rtl {
  right: 29px;
}

.product-actions.ltr {
  left: 29px;
}

.product_actions_share-message-wrapper {
  .ant-message-custom-content {
    direction: ltr;
  }
}
