.suggested-products-container {
  padding-block: 24px;
  font-family: cairo;
  .page-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .empty {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .load-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .load-more-button {
      background-color: #fff;
      border-radius: 12px;
      padding: 5px 10px;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
.object-recognition-wrapper {
  p {
    margin: 0;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 16px;
    .title {
      font-size: 14px;
      font-weight: bold;
    }
    img {
      cursor: pointer;
    }
  }
  .logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
  }
  .photos-container {
    position: relative;
    .images-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;

      padding: 10px;
      .left-image {
        rotate: -9deg;
      }
      .right-image {
        rotate: 9deg;
      }
      img {
        width: 85px;
        height: 82px;
        object-fit: contain;
        outline: 3px solid white;
        border-radius: 4px;
      }
      .middle-image {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85px;
        height: 82px;
        object-fit: contain;
      }
    }
  }
  .list-container {
    padding: 24px 16px;
    .list-item {
      display: flex;
      grid-gap: 8px;
      gap: 8px;
      align-self: flex-start;
      img {
        width: 30px;
      }
    }
  }
  .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
    width: 90%;
    margin: 0 auto;
  }
  .action-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 16px;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #464774;
    width: 90%;
    margin: 0 auto;

    .action-card-left {
      display: flex;
      flex-direction: column;
      align-items: start;
      .action-card-label {
        font-size: 10px;
        background-color: #49d259;
        color: #fff;
        border-radius: 10px;
        padding: 2px 5px;
      }

      .action-card-sub-title {
        font-size: 20px;
        font-weight: bold;
        line-height: 1;
        span {
          font-size: 12px;
          font-weight: normal;
        }
      }
      .action-card-title {
        font-size: 12px;
        font-weight: bold;
        span {
          font-size: 12px;
          font-weight: normal;
          text-decoration: line-through;
        }
      }
    }
    .action-card-right {
      display: flex;
      gap: 12px;
      align-items: center;
      .action-card-button {
        background-color: #464774;
        border-radius: 12px;
        padding: 7px 10px;
        font-size: 12px;
        color: #fff;
        border: none;
        cursor: pointer;
        &.disabled {
          background-color: #ccc;
          color: #fff;
          cursor: not-allowed;
        }
      }
    }
  }
  .packages {
    .packages-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .packages-h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0px;
      }
      .packages-h2 {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 1rem;
      }
      img {
        margin-bottom: 4px;
      }
    }
  }
}
