.client-type-wrapper {
  max-width: 406px;
  height: fit-content;
  background-color: #fff;
  border-radius: 10px;
  padding: 26px 26px 4px 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  p {
    margin-bottom: 0;
  }
  .client-type-title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }
  .client-type-subtitle {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 25px;
    text-align: center;
  }
  .client-type-item {
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
    padding: 20px 16px;
    border-radius: 15px;
    margin-bottom: 16px;
    .client-type {
      display: flex;
      gap: 10px;
      align-items: center;
      p {
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
      }
      .professional {
        font-weight: 400;
        margin-inline-start: 3px;
      }
    }
    .client-type-description {
      font-size: 12px;
      font-weight: 400;
      margin-top: 10px;
      margin-bottom: 24px;
    }
    button {
      background-color: rgba(70, 71, 116, 1);
      padding: 5px 10px;
      border-radius: 30px;
      width: 100%;
      border: none;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }
  }
}
