.prof_quotation_card {
  border: 1px solid #ccc;
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
  .horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
  }
  .card-header {
    padding: 5px;
    cursor: pointer;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-bottom: 12px;
      padding: 12px 16px;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      border-bottom: 1px solid #f5f5f5;
      .avatar-container {
        .avatar-image {
          width: 48px;
          height: 48px;
        }
      }
      .avatar-title {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 5px;
      }
      .no-applicants {
        display: flex;
        gap: 5px;
        align-items: center;
        .btn-apply {
          background: #f5f5f5;
          padding: 0px 8px;
          border-radius: 10px;
        }
      }
    }
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .header-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  .card-body {
    padding: 12px 16px;
  }
  .icons-row {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    width: 100%;
    .first-icon,
    .second-icon {
      width: 50%;
    }
    .second-icon {
      border-right: 1px solid #f5f5f5;
      padding-inline-start: 12px;
      @media screen and (max-width: 768px) {
        border-right: none;
      }
      p {
        margin-bottom: 0;
      }
      .images-counter {
        display: inline-block;
        margin-inline-start: 8px;
        font-size: 14px;
        background-color: #f5f5f5;
        text-align: center;
        padding: 1px 10px;
        border-radius: 20px;
      }
    }
  }
  .card-services {
    padding: 12px 16px;
    .tags-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  .card-footer {
    padding: 12px 16px;
    display: flex;
    gap: 8px;
  }
}
