.color-card {
  width: 183px;
  height: 57px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(245, 245, 245, 1);
  cursor: pointer;

  .box-container {
    position: relative;
    display: flex;
    gap: 5px;
    .color-box-card {
      width: 37px;
      height: 37px;
      border-radius: 10px;
      transition: transform 0.2s;
      background-color: tomato;
    }

    .color-box-card.checked {
      transform: scale(1.05);
      filter: opacity(1);
    }
  }

  .check-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: green;
  }

  .text {
    font-size: 12px;
    text-align: center;
  }
}
