.idea-details {
  padding-top: 40px; //@todo spacing should be standard and px values should not be used for sub elements
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .title {
    max-width: 100%;
  }

  .loader-container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin: 20px 0px;
    gap: 20px;
    .skelton-image {
      width: 106px;
      height: 147px;
    }
  }
  .related-products-container {
    margin: 40px 0px;
    position: relative;
    .close-icon {
      position: absolute;
      top: 30px;
      left: -70px;
      cursor: pointer;
      z-index: 99;
    }
  }

  .img-container {
    max-height: 490px; //@todo no-px-for-sub-components no-px-value-for-spacing max-height-anti-pattern
    height: 100%;
    width: 100%;
    position: relative;

    @media screen and (max-width: 876px) {
      //@todo media-queries should rely on css custom props or less/scss variables
      max-height: unset;
      height: auto;
    }

    .img-icon {
      position: absolute;
      bottom: 30px; //@todo no-px-for-sub-components no-px-value-for-spacing
      background: @grey8;
      padding: 8px 14px; //@todo no-px-for-sub-components no-px-value-for-spacing
      border-radius: 8px; //@todo no-px-for-sub-components no-px-value-for-spacing
      cursor: pointer;
      font-size: @very-small;
      min-height: 40px; //@todo no-px-for-sub-components no-px-value-for-spacing
      padding-top: 10px; //@todo no-px-for-sub-components no-px-value-for-spacing
    }

    .zoom-icon-wrapper {
      background: transparent;
      padding: 0;
      max-width: 40px; //@todo no-px-for-sub-components no-px-value-for-spacing max-width-anti-pattern
    }

    .share {
      .rtl {
        left: 150px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }

      .ltr {
        right: 150px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }
    }

    .save {
      span {
        margin: 0 5px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }

      .rtl {
        left: 30px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }

      .ltr {
        right: 30px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }
    }

    .zoom {
      .img-icon {
        width: 40px; //@todo no-px-for-sub-components
        height: 40px; //@todo no-px-for-sub-components
        background: transparent;
      }

      .rtl {
        right: 30px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }

      .ltr {
        left: 30px; //@todo no-px-for-sub-components no-px-value-for-spacing
      }
    }
  }

  .project-details {
    .title {
      color: @black2;
      font-size: @h3-2;
      line-height: 1.21;
      margin-top: 29px;
      text-transform: capitalize;
    }

    .description {
      font-size: @small;
      opacity: 0.8;
      line-height: 1.23;
      color: @black2;
    }
  }

  .project-title {
    margin-bottom: 20px;
    font-size: @h5;
    @media screen and (max-width: 992px) {
      margin-top: 20px;
    }
    .title-brief {
      font-size: @h6;
      opacity: 0.7;
      line-height: 1.22;
    }

    .title {
      text-transform: capitalize;
      margin: 0 10px;
    }
  }

  .idea-container {
    height: 150px;
    margin-bottom: 20px;
  }

  .btn-container {
    width: 100%;

    .more-btn,
    .more-btn:hover {
      width: 100%;
      height: 55px;
      background: @light-purple2;
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  .img-item {
    cursor: pointer;
  }

  .images-group-wrapper {
    display: none;
  }

  .ant-image {
    width: 100%;
    img {
      max-height: 490px;
    }
  }
  .related-professionals-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    .related-professionals-badg {
      display: flex;
      align-items: center;

      .ant-badge-count {
        background-color: @grey8;
        color: @text-color;
        height: 25px;
        width: 24px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 5px;
        font-size: @very-small;
      }

      .ant-typography {
        &:first-child {
          font-weight: @bold;
          font-size: @h4;
        }
      }
    }

    .ant-typography {
      &:last-child {
        cursor: pointer;
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding-top: 17px;
  }
}

.idea-client {
  margin-top: 22px;

  .client {
    .user-name {
      font-size: @description;
      cursor: pointer;
    }

    .about-me {
      font-size: @very-small;
      opacity: 0.5;
    }

    .client-photo {
      border-radius: 50%;
      background: @gray7;
    }

    .ant-rate {
      font-size: @span;
      color: @rate-yellow-color;
    }

    .client-img-container {
      width: 50px;
      height: 50px;
    }

    .img-fit-content {
      width: 50px;
    }

    .follow-btn {
      width: 103.2px;
      height: 32px;
      background: @grey8;
      border-radius: 5px;
      font-size: @span;
      line-height: 1.18;
      color: @primary-color;
      padding: 0 10px;
      border-color: @grey8;
    }

    .client-review {
      margin: 0 7px;
      opacity: 0.5;
      font-size: @very-small;
    }
  }
}

.carousal-container {
  direction: initial;

  .carousel.carousel-slider {
    height: 490px;
  }

  .carousal-btns,
  .carousal-btns:focus,
  .carousal-btns:hover {
    position: absolute;
    z-index: 2;
    top: calc(50% - 30px);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    color: @primary-color;
    font-size: @h4;
    cursor: pointer;
    background: @grey8;
  }

  .next-btn {
    right: 20px;
  }

  .prev-btn {
    left: 20px;
  }

  .carousel .img-icon img {
    width: auto;
  }
}

@media (max-width: 768px) {
  .carousal-container {
    .carousal-btns,
    .carousal-btns:focus {
      width: 40px;
      height: 40px;
      font-size: @h6;
    }
  }

  .idea-details {
    .img-container {
      .img-icon {
        bottom: 10px;
        padding: 8px;
        span {
          display: none;
        }
      }
      .share .img-icon {
        left: 80px;
        right: auto;
      }

      .save .img-icon {
        left: 25px;
        right: auto;
      }

      .zoom {
        .img-icon {
          padding: 0;
          background: transparent;
          right: 15px;
          left: auto;
        }
      }

      .zoom-icon-wrapper {
        width: auto;
      }
    }
  }

  .idea-client {
    .client {
      margin-top: 30px;
    }
  }
}

.rtl {
  .idea-details {
    .related-products-container {
      .close-icon {
        right: -70px;
        left: unset;
      }
    }
  }
}
