.send-email-modal-wrapper {
  .to {
    font-weight: bold;
  }

  .ant-form-item-control-input-content {
    input,
    textarea {
      opacity: 0.7;
    }
  }

  .import-contact {
    color: @light-blue;
  }

  .import-item {
    margin-bottom: 0;
  }

  .title-item {
    margin-bottom: 12px;
  }

  .ant-input[disabled] {
    color: @light-blue;
  }
}
