.quotation-drawer-container {
  p {
    margin: 0;
  }
  padding: 25px 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .close-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      p {
        font-size: 16px;
        font-weight: bold;
      }
      img {
        cursor: pointer;
      }
    }
  }
  .scrollable {
    overflow-y: scroll;
    height: 90vh;
    .desc_section {
      width: 100%;
    }
    .body {
      width: 100%;
      .title {
        font-size: 16px;
        font-weight: bold;
      }
      .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .images-container {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        .image {
          width: 102px;
          height: 93px;
          border-radius: 5px;
          background-color: #f5f5f5;
          gap: 6px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }
      }
      .form-container {
        .input-wrapper {
          margin-bottom: 10px;
          .input-title {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .upload-text {
            font-size: 12px;
            color: #5a5a5a;
            text-align: center;
          }
          .ant-input {
            padding: 16px 10px;
          }
          .ant-upload {
            width: 100%;
          }
        }
      }
      .submit-btn {
        width: 100%;
        margin-top: 20px;
        border-radius: 20px;
        background-color: #56d49b;
        color: #fff;
        border: none;
        padding: 10px 0;
        cursor: pointer;
        &.disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
  .scrollable::-webkit-scrollbar {
    width: 12px;
  }
}

.rtl {
  .quotation-drawer-container {
    .scrollable {
      .body {
        .form-container {
          .input-wrapper {
            .ant-input-group-addon {
              border-top-left-radius: 10px !important;
              border-bottom-left-radius: 10px !important;
              border-bottom-right-radius: 0px !important;
              border-top-right-radius: 0px !important;
              .ant-select-selector {
                border: none !important;
                box-shadow: none !important;
              }
            }
          }
        }
      }
    }
  }
}
