.login {
  .ant-divider-vertical {
    height: 428.5px;
  }

  .login-header {
    padding: 30px 0;
  }

  .forget-password,
  .confirm-text {
    text-decoration: underline;
    line-height: 1.25;
    margin: 10px 0;
    font-size: @very-small;
    text-align: right;
    color: @black2;
  }

  .email-login {
    .login-btn {
      text-align: right;
    }
  }

  .title {
    font-size: @head;
  }

  .ant-input-affix-wrapper .ant-input {
    background: transparent;
  }

  .auth-form-wrapper {
    .title {
      font-weight: normal;
    }

    .ant-btn-primary {
      width: 100%;
      height: 50px;
    }
  }

  .common-questions {
    margin-top: 60px;

    h3 {
      font-size: @description;
      line-height: 1.21;
      margin-top: 50px;
      font-weight: @bold;
    }

    .first-elm {
      margin-top: 11px;
      margin-bottom: 20px;
    }

    h5 {
      font-size: @span;
      margin-bottom: 15px;
    }
  }

  .social-login {
    margin-left: 10px;

    button {
      width: 100%;
      min-height: 50px;
      margin-bottom: 26px;
      border-radius: 10px;
      line-height: 1.21;
      box-shadow: none;

      .ant-divider-vertical {
        border-left: 1px solid @gray13;
        margin: 0 14px 0 17px;
        height: 17px;
        opacity: 0.3;
      }
    }

    .ar {
      text-align: right;
    }

    .en {
      text-align: left;
    }
  }

  .login-terms {
    font-size: 11px;
  }

  .confirmation-code-wrapper {
    button {
      width: 100%;
      height: 50px;
    }
  }
}

.user-role {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .ant-form-item-label {
    text-align: start !important;
  }

  .user-type-radio-group {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .ant-radio-button-wrapper {
      width: 149px;
      height: 59px;
      border-radius: 11px;
      background-color: @gray14;

      span {
        display: flex;
        align-items: center;
        height: 100%;

        .img-div {
          background-color: @gray15;
          width: 39px;
          height: 39px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          .home_owner {
            width: 18px;
            height: 18px;
          }

          .professional {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .ant-radio-button-wrapper.ant-radio-button-wrapper {
      &:first-child,
      &:last-child {
        border-radius: 10px;
        border: 1px solid @gray16;

        &:before {
          display: none;
        }
      }
    }

    .ant-radio-button-wrapper.ant-radio-button-wrapper-checked,
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
      background-color: @white;
      color: @text-color;

      .img-div {
        background-color: @primary-color;
      }
    }
  }
}

@media (max-width: 1200px) {
  .styles_react-code-input__CRulA {
    display: flex;
    justify-content: space-between;
  }
}
