.main-container {
  width: 100%;
  padding-top: 64px;
  background-color: #fafafa;
}

.landing-page-main-container {
  width: 100%;
  padding-top: 64px;
  padding-top: 0;
}

.login-page-main-container {
  padding-top: 64px;
}

.failure-page-container {
  padding-top: 64px;
}

.failure-page-container {
  padding-top: 64px;
}

.home-header {
  background: @white;
  color: @white;
  padding: 0;
  z-index: 10;
  top: 0;
}

.landing-page-home-header {
  border: none;
}

.landing-page-home-header-professionals {
  background: @white;
}

.clip-loader {
  span {
    border-color: @shadow-grey;
  }
}

.ant-layout-footer {
  background: transparent;
}

.ant-layout {
  background: transparent;
}

.login-footer {
  margin-top: 40px;
  text-align: center;
  line-height: 1.18;
  font-size: @span;
}

@media (max-width: 768px) {
  .landing-page-main-container {
    padding-top: 64px;
  }

  .login-page-main-container {
    padding-top: 64px;
  }

  .home-header {
    height: auto;
  }
}

.stretch {
  width: 100%;
}
