.privacy-settings-form,
.complete-profile {
  .title {
    font-size: @h4;
    font-weight: @regular;
    margin-bottom: 30px;
  }

  .ant-form-item .ant-select,
  .ant-form-item {
    max-width: 455px;
    margin: 3px 0;
  }

  .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
    height: 50px;
    background-color: @grey8;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none;
  }

  .form-item-label {
    font-size: @description;
  }

  span {
    font-size: @very-small;
  }

  .link-text,
  p {
    font-size: @span;
    opacity: 0.7;
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @grey6;
    border-color: @grey6;

    :hover {
      border-color: @grey6;
    }
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-checked::after,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @grey6;
  }

  .ant-btn {
    margin: 5px 5px;
    height: 50px;

    @media screen and (min-width: 768px) {
      min-width: 135px;
    }
  }
}
