.social-media-settings {
  .form .ant-input {
    padding: 0px 13px 0px 26px;
  }
  .ant-input {
    font-size: @very-small;
  }
  .social-md-input:focus {
    border-color: @primary-color;
    box-shadow: none;
  }
  .ant-form {
    width: 100%;
  }
}
