.ideas-search {
  padding-top: 30px;

  .tag {
    font-size: @very-small;
    margin: 0 8px;
    padding: 5px;
  }

  .ant-tabs-tab-active .tag {
    background: @white !important;
  }

  .ant-tabs-tab .tag {
    background: @grey8;
  }
}

.search-tags {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  .search-tag {
    background: @white;
    padding: 10px 15px;
    border-radius: 25px;
    border-color: @grey400;
    font-size: 13px;
  }
}
