.product-category-card-container {
  width: 85%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 20px;
  background-color: @white;
  box-shadow: @card-box-shadow;
  text-align: center;
  height: 203px;

  .category-name-wrapper {
    margin: 0 5px;
    font-size: @h6;
  }

  .category-photo {
    background-color: white;
    object-fit: scale-down;
    transform-origin: center;
    transform: scale(0.7);
    max-height: 153px;
    width: 100%;
  }
}

.subdepartments-container {
  display: flex;
}
