.text-area-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  .dropdowns {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  textarea {
    border: none;
  }
  .horizontal-line {
    width: 100%;
    height: 1px;
    background: #ccc;
  }
}
.guides {
  margin-top: 60px;
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
}
