.reset-password {
  .password-regex-msg {
    font-weight: @regular;
    color: @text-color;
  }

  .terms-description {
    color: @black2;
    margin-top: 10px;
  }

  .confirmation-code-wrapper {
    padding-bottom: 50px;
    text-align: center;
  }
}
