.extended-footer {
  background-color: @gray1;
  padding-block: 4.25rem;
  @media screen and (max-width: 1100px) {
    padding-block: 6.25rem;
  }
  @media screen and (max-width: 850px) {
    padding-block: 4.25rem;
  }
  > div {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .extended-footer-menu-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .extended-footer-menu-title {
        a {
          color: @black2;
          font-size: 1.025rem;
          font-weight: 700;
        }
      }
      .extended-footer-menu {
        background-color: transparent;
        padding-inline-start: 0px;
        list-style: none;

        li {
          &:not(.extended-footer-menu-read-more) {
            &::before {
              content: '- ';
              font-size: 1.025rem;
              display: inline;
            }
            a {
              color: @black2;
            }
          }
        }
      }
    }
  }
}
