.rfq-price-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border: 1px solid #4647744f;
  p {
    margin-bottom: 0px;
  }

  .prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .price-icon {
      margin-right: 10px;
      // Icon size can be adjusted here
      width: 24px;
      height: 24px;
    }

    .discount-price {
      font-size: 20px;
      font-weight: bold;
    }

    .actual-price {
      font-size: 12px;
      text-decoration: line-through;
      color: #999999; // Actual price color
    }
  }

  .info {
    font-size: 12px;

    span {
      font-weight: bold;
      color: #ec6f80;
    }
  }
}
