.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .no-data-img {
    width: 100px;
    height: 100px;
    margin-bottom: 0px;
  }
  .no-data-text {
    color: black;
    font-weight: bold;
    font-size: 15px;
  }
  .blue-text {
    color: #1890ff;
    cursor: pointer;
    text-decoration: underline;
    margin-inline-end: 4px;
  }
  span {
    font-size: 12px;
  }
}
