.filter-slider-container {
  display: flex;
  align-items: center;
  overflow-x: hidden;
  margin: 0px 2px;
  .icon {
    margin-inline: 10px;
    cursor: pointer;
  }
  .slider {
    display: flex;
    align-items: center;
    overflow-x: auto;
    flex-grow: 1;
    gap: 10px;
    white-space: nowrap;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none;
    }
    .rtl {
      direction: rtl;
    }
  }

  .slider-tab {
    padding: 0px 8px;
    cursor: pointer;
    font-size: 12px;
    &.active {
      background-color: rgba(189, 179, 154, 0.2);
      border-radius: 20px;
      padding: 5px 16px;
      font-weight: 600;
    }
  }

  .slider-arrow {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    img {
      width: 20px;
      height: 20px;
    }
    width: 29px;
    height: 29px;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Add your own styles as needed */
.rtl {
  .filter-slider-container {
    .slider-arrow {
      img {
        transform: rotate(180deg);
      }
    }
  }
}
