.pop-confirm {
  .ant-popover-inner {
    padding: 10px;
    text-align: center;
  }

  .ant-popover-buttons {
    text-align: center !important;
    button {
      width: 100px;
    }
  }
}

.ant-popover-message > .anticon {
  display: none;
}
