.coming-soon-form {
  .ant-input {
    width: 290px;
    height: 50px;

    @media screen and (max-width: 867px) {
      width: auto;
    }
  }

  .ant-form-item {
    margin-top: 10px;
  }

  .ant-typography {
    margin: 0 10px;
  }

  .send-data {
    width: 100%;
  }

  .required-sign {
    color: @light-red;
  }
}

.coming-soon-modal {
  width: 367px !important;

  .success-msg-wrapper {
    text-align: center;

    h5 {
      font-size: @h5;
      font-weight: @semi-bold;
    }

    p {
      font-size: @very-small;
    }

    .ant-btn {
      width: 100%;
    }
  }
}
