.custom-tooltip {
  position: relative;
  display: inline-block;
  .custom-tooltip-text {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: 999;
  }
}
