.toggle {
  display: flex;
  width: fit-content;
  height: 32px;
  border-radius: 20px;
  background-color: #999999;
  color: white;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  gap: 6px;
  cursor: pointer;
  &.padding-end {
    padding-inline-end: 10px;
    padding-inline-start: 0px;
  }
  &.padding-start {
    padding-inline-start: 10px;
    padding-inline-end: 0px;
  }
  .new,
  .old {
    width: 50%;
  }
  .active {
    background-color: #666666;
    border-radius: 20px;
    margin: 2px 0px;
    height: 87%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    margin: 0px 2px;
  }
}
