.accuracy-slider {
  .accuracy-slider-title {
    font-size: 16px;
    font-weight: 700;
    span {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .ant-slider {
    margin: 20px 0 10px 0;
  }
  .ant-slider-track {
    background-color: rgba(189, 179, 154, 1);
  }
  .ant-slider-handle {
    border: 2px solid rgba(189, 179, 154, 1);
  }
  .ant-slider-handle:focus {
    box-shadow: 0 0 0 5px rgba(189, 179, 154, 0.2);
    border: 2px solid rgba(189, 179, 154, 1);
  }
  .horizontal-line {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: rgba(245, 245, 245, 1);
  }
}
