.user-details-log {
  width: 234px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(8.4px);
  backdrop-filter: blur(8.4px);
  box-shadow: @log-shadow;
  border: solid 1px @icon-background;
  background-color: @white;
  text-align: center;
  padding: 16px 0 20px 0;
  box-sizing: border-box;

  .ant-divider {
    margin: 11px 0;
  }

  .store-card-contact-section,
  .prof-card-contact-section {
    padding: 13px 20px;
  }
}

.locked-wrapper {
  box-shadow: @log-shadow;
  background-color: @white;
  border-radius: 10px;
  text-align: center;
  background-size: cover;
  width: 224px;
  height: auto;
  padding: 25px 20px;

  .animated-lock {
    width: 70px;
    height: 70px;
    box-shadow: unset;
  }
}

.lock-img {
  box-shadow: @log-shadow;
  background-color: @white;
  border-radius: 50%;
  margin-bottom: 10px;
}
