.premium-box-container {
  width: 365px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #d5bf88;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  .lock-icon-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 14px 12px;
  }

  .text-container {
    background-color: white;
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66px;
    position: absolute;
    bottom: 0px;
  }
}
