.card-status {
  background-color: rgba(86, 212, 155, 0.2);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  margin-bottom: 10px;
}
