.invite-friends-modal {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 45px;
    padding: 8px 0px;
    background: @grey8;
    border-color: @grey8;
  }
  .role-selector {
    max-width: 141px;
    width: 100%;
    padding: 9px 0px;
  }
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    padding-right: 40px;
    display: flex;
    flex-direction: row-reverse;
  }
  .ant-select {
    width: 100%;
  }
  .ant-select-rtl {
    .ant-select-selection-item img {
      width: 20px;
    }
  }
  .ant-list-items {
    border: none;
    padding: 0;
  }
  .edit {
    color: @light-blue;
    font-size: @very-small;
    font-weight: bold;
    cursor: pointer;
  }
  .ant-select-arrow {
    top: 50%;
    right: 20px;
  }
  .react-multi-email {
    text-align: left;
  }
  .react-multi-email [data-tag] {
    background: @grey7;
  }
  .ant-col-rtl {
    .react-multi-email {
      text-align: right;
      span {
        padding-right: 20px;
      }
    }
  }
  .react-multi-email.empty > span[data-placeholder] {
    color: @gray7;
    opacity: 0.7;
    top: 1.1em;
    font-size: @very-small;
    width: 100%;
  }
  .ant-form-item-control-input-content input {
    padding-top: 5px !important;
    background: none;
  }
  .item {
    margin-top: 13px;
  }
  .first-item {
    margin-bottom: 5px;
  }
  .react-multi-email {
    min-height: 50px;
    padding-top: 10px;
    background: @grey8;
    border-color: @grey8;
    border-radius: 10px;
  }
  .ant-select-selection-item {
    display: flex;
    align-items: center;
    img {
      margin-bottom: 0;
      height: 70%;
    }
    span {
      margin: 0 5px;
      font-size: @very-small;
    }
  }
  .ant-form-item-control-input-content .modal-btn {
    margin-top: 0;
  }
  .ant-list {
    margin: 14px 0 30px 0;
  }
  .save,
  .save:hover,
  .save:focus {
    width: 100%;
    height: 50px;
    margin-bottom: 24px;
    background: @light-blue;
    color: @white;
    border: solid 1px @light-blue;
  }

  .ant-list-split .ant-list-item {
    border-bottom: none;
  }

  .user-item {
    padding: 0;
    img {
      border-radius: 50%;
      border: solid 1px @grey1;
    }
  }

  .access-title {
    font-weight: bold;
  }

  .ant-list-item-meta {
    align-items: center;
  }

  .ant-avatar {
    width: 45px;
    height: 45px;
  }
}

.select-dropdown {
  .ant-select-item-option-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    height: 40px;
    padding: 0 10px;
    font-size: @description;
    img {
      height: 50%;
    }
    span {
      margin: 0 5px;
    }
  }

  .ant-divider-horizontal {
    margin: 15px 0;
  }
  .delete-friend {
    text-align: center;
    font-size: @description;
    height: 30px;
    cursor: pointer;
  }
}
