.join-us {
  margin-top: 90px;
  position: relative;

  @media screen and (max-width: 425px) {
    margin-top: 0;
  }

  .join-us-content {
    background-image: linear-gradient(to right, @gray12, @white);
    border-radius: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 159px;

    @media screen and (max-width: 1024px) {
      height: 125px;
    }
  }

  .professional-image-container-2 {
    width: 135px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .professional-image-container-1 {
    width: 109px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  .join-us-title {
    text-align: center;
    transform: translateY(-2.8em);

    @media screen and (max-width: 425px) {
      transform: translateY(0);
    }

    h3 {
      font-size: @large-head;
      font-weight: @bold;
      text-align: center;
      color: @light-blue;

      @media screen and (max-width: 1365px) {
        font-size: @heading-4;
      }

      @media screen and (max-width: 425px) {
        font-size: @h6;
      }

      @media screen and (max-width: 320px) {
        font-size: @small;
      }
    }

    .ant-typography {
      font-size: @h5;
      font-weight: @light;
      transform: translate(0px, -59px);
      color: @light-blue;

      @media screen and (max-width: 1024px) {
        font-size: @description;
      }

      @media screen and (max-width: 425px) {
        display: none;
      }
    }
  }

  .hidden-text {
    text-align: center;

    .ant-typography {
      font-size: @h5;
      font-weight: @light;
      text-align: center;
      color: @light-blue;

      @media screen and (max-width: 425px) {
        font-size: @p;
      }
    }
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 29px;

    .ant-row {
      width: 100%;
    }

    .form {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;

      .ant-form-item {
        margin: 0;
        margin-bottom: 15px;

        @media screen and (max-width: 425px) {
          width: 100%;
        }
      }

      .ant-input {
        width: 100%;
        height: 56px;
        background-color: @gray11;
        border-color: @tab-background;
        border-radius: 16px;

        &::placeholder {
          color: @black;
        }
      }

      .ant-btn {
        width: 100%;
        height: 56px;
        border-radius: 16px;
      }
    }
  }
}

.message-container,
.right-message-container,
.left-message-container {
  background-image: linear-gradient(to right, @white, @gray12);
  width: 227px;
  height: 83px;
  border-radius: 66px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: -10%;
  bottom: 40%;

  .message-img {
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media screen and (max-width: 1024px) {
    bottom: 38%;
    height: 72px;
    width: 145px;
  }

  @media screen and (max-width: 768px) {
    .message-img {
      width: 55px;
      height: 55px;
    }

    bottom: 57%;
    height: 55px;
    width: 115px;
  }

  @media screen and (max-width: 425px) {
    bottom: 64%;
    height: 55px;
    width: 52px;
  }
}

.join-us.ant-row-rtl {
  .message-container {
    background-image: linear-gradient(to right, @gray12, @white);
    right: -10%;
  }
}
