.design-description {
  .design-description-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    span {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .design-description-input {
    border: 1px solid rgba(245, 245, 245, 1);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    &::placeholder {
      color: rgba(90, 90, 90, 1);
      font-size: 12px;
    }
  }
  .horizontal-line {
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: rgba(245, 245, 245, 1);
  }
}
