.ideas-container {
  .title {
    font-weight: @bold;
    font-size: @h4;
    margin-bottom: 6px;
  }
  .ant-badge {
    width: 44px;
    margin: 0 6px;
    border-radius: 16px;
    .ant-badge-count {
      background-color: @primary-color;
    }
  }
}
