.filter-card {
  width: 80px;
  height: 99px;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  cursor: pointer;

  .image-container {
    position: relative;
  }

  .image {
    width: 69px;
    height: 60px;
    border-radius: 8px;
    transition: transform 0.2s;
    &.unchecked {
      filter: opacity(0.5);
    }
  }

  .image.checked {
    transform: scale(1.05);
    filter: opacity(1);
  }

  .check-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: green;
  }

  .text {
    font-size: 12px;
    text-align: center;
  }
}
