.address-modal {
  .address-form {
    padding-top: 0 !important;

    .ant-form-item {
      margin-bottom: 20px !important;
    }

    .ant-select-selection-item {
      justify-content: flex-start !important;
    }

    .field-txt {
      font-weight: @bold;
    }
  }

  .ant-modal-content {
    height: 650px;
    overflow-y: scroll;
  }
}
