.description_card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border: none;
  .horizontal-divider {
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 16px;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .header-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  .card-body {
    padding: 16px;
  }

  .card-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row;
    padding: 16px;
    background-color: #f5f5f5;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}
