.clients-like-questions-modal {
  max-width: 500px !important;
  .footer-cancel {
    display: none;
  }
  .ant-list-item-meta-content {
    margin-top: 10px;
  }
  .ant-modal-footer {
    padding-top: 0;
  }
}
