.magazine-single-page,
.tv-details-container {
  margin-top: 60px;

  p {
    img {
      width: 100%;
      object-fit: cover;
      background-color: @grey3;
    }
  }

  .magazine-featured-img {
    height: 300px;
    margin-top: 15px;
  }

  .article-tags {
    margin-bottom: 25px;
  }

  .article-heading {
    font-size: @h4;
    font-weight: bold;
    margin-bottom: 0;
  }

  .photo-title-wrapper {
    margin: 30px 0 20px 0;
  }

  .related-article {
    margin-top: 68px;

    .section-title {
      font-size: @h6;
    }
  }

  .article-single-page-headings {
    font-size: @h4;
  }

  .more-articals-title:active {
    text-decoration: underline;
    font-weight: bold;
    color: @light-blue;
  }

  .more-stories {
    margin-bottom: 57px;

    .more-on-manzilik-heading {
      font-size: @h4;
    }
  }

  .options-and-export-btns-wrapper {
    flex: 1;
    min-width: 130px;

    @media screen and (max-width: 768px) {
      justify-content: flex-start;
    }
  }
}
