.rfq-card-wrapper-main {
  background-color: rgba(70, 71, 116, 1);
  display: flex;
  justify-content: center;
  margin-top: 30px;
  &.remove-bg {
    background-color: transparent;
  }
  .rfq-card-wrapper {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 900px;
    &.color-change {
      background-color: rgb(255, 255, 255);
      box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 100%;
    }
    p {
      margin: 0;
    }
    .card-content {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-inline-end: 1rem;
      .card-main {
        .title {
          display: flex;
          align-items: center;
          font-size: 20px;
          font-weight: 700;
          color: #fff;
          span {
            background-color: rgba(51, 102, 255, 1);
            margin-inline-end: 4px;
            font-size: 10px;
            font-weight: 500;
            padding: 4px 5px;
            border-radius: 20px;
            color: #fff;
          }
          &.dark-color {
            color: rgba(10, 12, 16, 1);
          }
        }
        .subtitle {
          font-size: 12px;
          font-weight: 400;
          color: rgba(245, 245, 245, 1);
          &.color-dark {
            color: rgba(90, 90, 90, 1);
          }
        }
      }
    }
    .card-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      button {
        font-size: 14px;
        font-weight: 400;
        border-radius: 12px;
        padding: 10px 16px;
        cursor: pointer;
        border: none;
      }
      button:nth-child(1) {
        background-color: rgba(189, 179, 154, 1);
        color: rgba(255, 255, 255, 1);
        &.dark-button {
          background-color: rgba(70, 71, 116, 1);
        }
      }
      button:nth-child(2) {
        background-color: rgba(245, 245, 245, 1);
        color: rgba(90, 90, 90, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .rfq-card-wrapper-main {
    .rfq-card-wrapper {
      .card-content {
        margin-bottom: 1rem;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .rfq-card-wrapper-main {
    .rfq-card-wrapper {
      justify-content: center;
      .card-content {
        flex-direction: column;
        .card-main {
          display: flex;
          flex-direction: column;
          align-items: center;
          .subtitle {
            text-align: center;
          }
        }
      }
    }
  }
}
