.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .address-content {
    display: flex;
    flex-direction: column;
  }

  .address-subtitle {
    display: flex;
    .username {
      margin-inline-start: 3px;
    }

    .tel {
      text-indent: 0.5em;
    }
  }
}

.address-title {
  font-weight: @bold;
}
