.photos-modal-wrapper {
  width: 1240px !important;

  .ant-modal-content {
    height: 600px;
    overflow-y: scroll;
  }

  img {
    position: relative;
  }

  .save-btn {
    position: absolute;
    max-width: 70px;
    width: 100%;
    height: 37px;
    top: 11px;
    border-radius: 10px;
    background: @light-black2;
    color: @white;
    text-align: center;
    padding-top: 5px;
  }

  .save-btn.ltr {
    right: 25px;
  }

  .save-btn.rtl {
    left: 25px;
  }
}

.no-data-modal {
  .ant-modal-content {
    height: auto;
  }
}
