.prof-list-skeleton {
  display: flex;
  gap: 20px;
  box-shadow: 0px 3px 20px #00000014;
  border-radius: 10px;
  padding: 12px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  .skeleton-img {
    width: 377px;
    height: 242px;
    border-radius: 10px;
  }
  .prof-list-skeleton-data {
    display: flex;
    gap: 30px;
    width: calc(100% - 400px);
  }
}
