.gift-card {
  border: 1px solid #ccc;
  padding: 22px 0px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #e1e1e1;
  margin-block: 16px;

  .gift-card-message {
    margin-top: 16px;
    padding: 0px 16px;
    font-size: 12px;
    text-align: center;
    border-top: 1px dashed #ccc;
    padding-top: 8px;
    p {
      margin-bottom: 0px;
    }
    .gift-card-title {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: #000;
    }
    .gift-card-subtitle {
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      color: #000;
    }
  }
}
