.file-uploader {
  cursor: pointer;
  .ant-upload-list-picture-card-container {
    width: 100%;
    height: 195px;
  }
  .ant-upload.ant-upload-disabled {
    cursor: pointer !important;
  }
  .ant-upload-select-picture-card {
    width: 100%;
    background-color: #fff;
    border-width: thin;
    margin-bottom: 1rem;
    cursor: pointer;
    &.hidden {
      display: none;
    }
  }
  .upload-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    p {
      text-decoration: underline;
      font-size: 14px;
    }
  }
}
