.gigs-list-card-container {
  padding: 20px 10px;
  border-radius: 10px;
  border: 1px solid #f5f5f5;
  background-color: #fff;
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  .img-wrapper {
    width: 70px;
    height: 70px;
    border-radius: 20%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    display: flex;
    gap: 5px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .description {
    line-height: 1.7;
    font-size: 12px;
    font-weight: 400;
  }
  .details {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    .price {
      font-size: 14px;
      font-weight: 800;
      margin-top: 0px;
    }

    .location {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
