.user-header {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  .user-header-title {
    font-size: 16px;
    font-weight: bold;
  }
}
@media screen and (max-width: 414px) {
  width: calc(100%-60px);
}
