.steps-content {
  .professional-photos-uploader {
    .ant-upload-list {
      display: table;
      width: 100%;
      margin-bottom: 20px;

      .ant-upload-list-picture-card-container {
        max-width: 290px;
        width: 100%;
        height: 180px;
        border-radius: 10px;
        margin-bottom: 10px;

        .ant-upload-list-item {
          padding: 0;
          border: transparent;
        }

        .ant-upload-list-item-info img {
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .ant-upload-select-picture-card {
        display: table-header-group;
        margin: 0;

        .ant-upload {
          height: 50px;
          border-radius: 10px;
          text-align: center;
          border: 1px dashed @gray18;
        }
      }
    }

    .ant-upload-list::before {
      order: 2;
      margin: 7px 0 0 0;
    }
  }

  .uploader-wrapper {
    position: relative;
  }

  .uploader-wrapper::before {
    content: attr(data-content);
    position: absolute;
    top: 60px;
  }

  .show-photos {
    .ant-upload-list::before {
      display: none;
    }
  }

  .email-disable {
    .ant-select {
      pointer-events: none;
    }
  }
}

.photos-vidoes-container {
  .photos-label,
  .videos-label {
    font-weight: @bold;
    font-size: @very-small;
  }

  .video-player {
    padding: 0 5px;
    .error-message {
      color: @red;
      font-size: @very-small;
    }

    .video-url {
      direction: ltr;
    }

    .submit-btn {
      border-radius: 8px;
      background: @grey6;
      border-color: @grey6;
      color: @white;
      font-weight: @bold;
    }

    .video-example {
      opacity: 0.6;
      font-size: @very-small;
    }
  }

  .videos-wrapper,
  .image-wrapper {
    position: relative;

    .video {
      height: 180px;

      .thumbnail-overlay {
        width: calc(100% - 15px);
        left: 8px;
      }
    }

    .delete-icon {
      position: absolute;
      top: 10px;
      left: 12px;
    }

    iframe {
      border-radius: 10px;
    }
  }

  .image-wrapper,
  .overlay-wrapper,
  .videos-wrapper {
    height: 100%;

    img {
      border-radius: 10px;
    }
  }

  .thumbnail-overlay {
    background-color: rgba(49, 49, 49, 0.5);
    pointer-events: none;
  }

  .upload-videos {
    margin-bottom: 12px;
  }
}

.ant-modal-confirm-btns {
  display: flex;
  width: 100%;
  .ant-btn {
    flex-grow: 1;
  }
}
