.professional {
  .ant-select {
    width: 100%;
    height: 50px;
    overflow-y: hidden;
    margin: 0;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 50px;
  }

  .ant-input-affix-wrapper {
    height: 50px;
    border-radius: 8px;
  }

  ::-webkit-scrollbar {
    scrollbar-color: @grey6;
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @grey6;
  }

  .inner-content {
    margin-bottom: 10px;
  }

  .filters-wrapper {
    background: @gray1;
    padding: 20px 0;
  }
}

.category-select-dropdown {
  min-width: fit-content !important;
}
