.upload-idea-modal-wrapper {
  .ant-tabs-nav-wrap {
    justify-content: center;
    margin-bottom: 20px;
  }

  .ant-upload.ant-upload-drag {
    max-height: 150px;
  }

  .upload-terms {
    font-size: @very-small;
    line-height: 1.5;
    margin-top: 50px;
    padding-bottom: 10px;
    text-align: initial;
  }

  .drop-files {
    opacity: 0.7;
    font-size: @small;
    line-height: 1.23;
    color: @black2;
  }

  .ant-form-item-control {
    margin-bottom: 15px;
  }

  .url-input {
    direction: ltr;
    display: inline-block;
  }

  .ideas-from-web {
    margin: 0 2px;
  }

  .footer-wrapper {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.image-preview-modal img {
  width: 100%;
  height: 100%;
}
