.ai-card,
.ai-card-responsive {
  cursor: pointer;
  p {
    margin: 0;
  }
}
.ai-card {
  border-radius: 35px;
  background-color: #fff;
  display: flex;
  height: 205px;
  margin-block: 30px;

  .image-container {
    position: relative;
    overflow: hidden;
    width: 50%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(255, 255, 255));
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    position: relative;
    width: 50%;
    padding: 38px 0;
    padding-inline-start: 30px;
    padding-inline-end: 24px;
    .content-main {
      position: relative;
      z-index: 1;
      .title {
        font-size: 25px;
        font-weight: 700;
        line-height: 1;
      }
      p:nth-child(2) {
        font-size: 14px;
        max-width: 358px;
        margin-top: 10px;
        margin-bottom: 14px;
      }
      button {
        background-color: #464774;
        color: #fff;
        border-radius: 12px;
        border: none;
        padding: 10px 16px;
        margin: 0;
        cursor: pointer;
      }
    }
  }
  .circles-img {
    position: absolute;
    right: 24px;
    top: 17%;
  }
}
.ai-card-responsive {
  background-color: #464774;
  color: #fff;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  padding: 10px 12.5px;
  position: relative;
  overflow: hidden;
  align-items: center;
  margin-block: 1rem;
  .ai-content-res {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    p:nth-child(1) {
      font-size: 15px;
      font-weight: 600;
    }
    p:nth-child(2) {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .yellow-shadow {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    z-index: 0;
  }
  .upload-img {
    background-color: #a29faa;
    border-radius: 10px;
    width: 38px;
    height: 38px;
    cursor: pointer;
    z-index: 2;
  }
}
.rtl {
  .ai-card {
    .image-container {
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      .overlay {
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(255, 255, 255));
      }
    }
    .content {
      .circles-img {
        right: auto;
        left: 24px;
      }
    }
  }
  .ai-card-responsive {
    .yellow-shadow {
      right: 0;
      left: auto;
      transform: rotateY(0deg);
    }
  }
}
