.review-product-form {
  .ant-form {
    width: 100%;
  }
  .custom-review {
    .ant-typography {
      font-size: @description;
      line-height: 1.86;
      color: @black2;
    }
  }
  .ant-upload.ant-upload-select-picture-card {
    background-color: @white;
    border-radius: 10px;
    border-color: @grey6;
  }

  .ant-form-item .ant-mentions,
  .ant-form-item textarea.ant-input {
    min-height: 120px;
    resize: none;
    background: @grey8;
    padding: 18px 20px;
    border: 1px solid @gray-background;
    border-radius: 10px;
  }
  .ant-form-item-explain-error {
    font-size: @span;
    font-weight: @bold;
    margin-top: 5px;
  }
}
