.about-points {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .point-card {
    height: 174px;
    box-shadow: 0 10px 30px @about-box-shadow;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 25px;
    .ant-typography {
      font-size: @description;
      line-height: 2;
      word-break: break-word;
    }
  }
}
