.productCard {
  width: 173px;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  p {
    margin: 0;
  }
  @media screen and (max-width: 768px) {
    width: 147px;
  }
}

.productImage {
  width: 149px;
  height: 166px;
  border-radius: 8px;
  @media screen and (max-width: 768px) {
    width: 127px;
    height: 142px;
  }
}

.productTitle {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
}

.productSubtitleContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 8px;
}

.productSubtitleImage {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.productSubtitle {
  font-size: 12px;
}

.productPrice {
  font-size: 14px;
  font-weight: bold;
}
