@primary: #007562;
@primary-blue: #464674;
@secondary: blue;
@danger: red;
@white: white;
@transparent: rgba(255, 255, 255, 0.01);
@black: #000000;
@black2: #313131;
@blackFade: #0000001c;
@mid-light-black: rgba(49, 49, 49, 0.7);
@light-black: rgba(49, 49, 49, 0.15);
@grey: #f0f2f5;
@grey1: #f0f2f5;
@grey2: #f5f5f5;
@grey3: #f4f4f4;
@grey4: rgba(49, 49, 49, 0.6);
@grey5: rgba(49, 49, 49, 0.7);
@grey6: #bcb39a;
@gray7: #c2c2c2;
@gray8: #ebebeb;
@gray9: #666666;
@gray10: #6e6e6e;
@gray12: #efeeea;
@gray13: #cbcbcb;
@gray14: #f3f3f3;
@gray15: #d1d1d1;
@gray16: #e2e2e2;
@gray17: #f8f8f8;
@gray18: #dbdbdb;
@gray19: #eaeaea;
@gray20: #f6f6f6;
@gray21: #e0e0e0;
@gray22: #f2f2f2;
@empty-img-bg-color: #f4f4f4;
@mid-light-grey6: rgba(188, 179, 154, 0.7);
@light-grey6: rgba(188, 179, 154, 0.25);
@very-light-grey6: rgba(188, 179, 154, 0.15);
@very-light-grey7: #f1eee8;
@grey7: rgba(49, 49, 49, 0.12);
@grey8: #f6f6f6;
@grey9: #efeeea;
@shadow-grey: #e5e5e5;
@dark-grey: #9f9f9f;
@light-grey-shadow: #949494;
@facebook-blue: #3b599a;
@google-blue: #4385f7;
@light-purple: rgba(70, 70, 116, 0.2);
@mid-light-purple: rgba(70, 70, 116, 0.3);
@light-purple2: rgba(70, 70, 116, 0.08);
@dark-purple: @primary-color;
@gray-background: #f7f7f7;
@light-blue: #464674;
@transparent-blue: #575885;
@tag-box-shadow-color: rgba(0, 0, 0, 0.08);
@fade-black-overlay: rgba(0, 0, 0, 0.1);
@tab-background: #dedede;
@card-box-shadow: 0 3px 15px 0 @tag-box-shadow-color;
@icon-background: #efefef;
@rate-yellow-color: #ffbf29;
@card-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
@arrows-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.08);
@gray1: #fafafa;
@description-blue: #464774;
@gray11: #f9f9f9;
@gray-bg: rgba(49, 49, 49, 20%);
@blue-background: rgba(70, 71, 116, 8%);
@gold-background: rgba(188, 179, 154, 20%);
@card-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
@arrows-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.08);
@table-border-color: #e6e6e6;
@red: #ff4d4f;
@card-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
@arrows-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.08);
@list-items-border: #eee;
@about-box-shadow: #00000014;
@beige: #eeeae1;
@light-beige: #f2f0eb;
@brown: #564c30;
@light-black2: #717375;
@light-grey: #00000015;
@light-white: #ffffffd9;
@light-blue: #5873f9;
@header-dark-blue: #3c3d69;
@autocomplete-shadow: 0px 10px 30px #00000014;
@header-dark-blue2: #35365d;
@popover-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
@light-blue: #5873f9;
@gradient-black: #ffffff00;
@darkest-blue: #393960;
@light-gold: #f5f2ef;
@magazine-card-shadow: 0px 3px 20px #00000014;
@light-purple-white: #eaebff;
@bright-purple: #464771;
@faded-purple: rgba(140, 141, 181, 0.23);
@basket-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.08);
@purple2: #d8d8e8;
@log-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.08);
@light-red: #f76868;
@basket-products-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);

@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@stars: #ffba3c;
@acceptTone: #56d49b;
@draftTone: #ffba3c;
@lightAcceptTone: #e8fbf3;
@serviceRequestAccept: @acceptTone;
@serviceRequestDraft: @draftTone;
@serviceRequestReject: #ff3b30;
@serviceRequestWaiting: #ffba3c;
@serviceRequestInfo: #3366ff;
@serviceRequestCompleted: #3366ff;
@serviceRequestCanceled: #414757;
@serviceRequestOpened: #eaadcd;
@serviceRequestContracted: #3366ff;
