@extra-large: 50px;
@large: 45px;
@h1: 37px;
@h2: 33px;
@h3: 25px;
@h3-2: 24px;
@h4: 20px;
@h5: 18px;
@h6: 16px;
@p: 15px;
@mini: 9px;
@heading-3: 30px;
@heading-4: 22px;
@heading-5: 21px;
@description: 14px;
@small: 13px;
@very-small: 12px;
@span: 11px;
@small-span: 10px;
@heading: 50px;
@sub-heading: 30px;
@head: 22px;
@large-head: 40px;
@small-heading: 28px;

// Font weights
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;

// Font family
@primary-font: 'BwMitga-reg';
@primary-font-en: 'BwMitga';
@primary-font-ar: 'Cairo';

@code-font-type: 'Courier New';

@signature: 'BrittanySignature';
