.read-more-text {
  display: flex;
  justify-content: center;
  align-items: center;

  .read-more-btn {
    width: 100%;
    margin-top: 10px;
    font-size: @very-small;
    align-items: center;
    display: flex;
  }

  .overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @white;
    height: 100%;
    width: 100%;
  }
  .arrow-icon {
    width: 24px;
    height: 24px;
  }
}
