.title-with-icon {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 14px;

  .icon-title {
    font-size: 14px;
    font-weight: 600;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
  .dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #000;
    margin-inline-start: 6px;
  }
}
