.followListItem {
  .follow-btn {
    background-color: #f5f5f5;
    color: #000000;
  }
  .unFollow-btn {
    color: #ffffff;
  }

  .follow-btn,
  .unFollow-btn {
    height: 38px !important;
    border: none;
    width: 85px;
    font-size: 12px;
  }
  .rating {
    .ant-rate {
      font-size: @p;
    }

    .rating-number {
      color: @text-color;
      font-weight: @bold;
    }
  }
}
