.suggested-designs-wrapper {
  max-width: 484px;
  margin: 0 auto;
  margin-top: 30px;
  p {
    margin: 0;
  }

  .suggested-designs-content {
    margin-top: 16px;
    padding: 30px;
    border-radius: 10px;
  }
  .user-upload-img {
    width: 100%;
    height: 187px;
    object-fit: cover;
    margin-bottom: 1rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      border-radius: 14px;
      object-fit: cover;
    }
    p {
      position: absolute;
      bottom: 12px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.34);
      border-radius: 20px;
      padding: 2px 10px;
      font-size: 12px;
      color: #ffffff;
    }
  }
  .suggested-images-wrapper {
    .suggested-image {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      margin-bottom: 1rem;
      width: 100%;
    }
  }
  .right-arrow {
    display: none;
  }
  .left-arrow {
    display: none;
  }
  .actions-wrapper {
    display: flex;
    gap: 10px;
    .continue {
      width: 50%;
      background-color: rgba(70, 71, 116, 1);
      color: #fff;
      padding: 10px 16px;
      border-radius: 10px;
      border: none;
      margin-top: 21px;
      cursor: pointer;
    }
    .select-design {
      width: 50%;
      background-color: #bcb39a;
      color: #fff;
      padding: 10px 16px;
      border-radius: 10px;
      border: none;
      margin-top: 21px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 414px) {
  .suggested-designs-wrapper {
    padding: 0;
    .user-header {
      width: 88%;
      margin: 0 auto;
    }
    .suggested-designs-content {
      background-color: transparent;
      padding-top: 0px;
      padding: 22px;
    }
  }
}
