.advanced-settings-form {
  .ant-form {
    width: 100%;
  }

  .title {
    font-size: @h4;
    font-weight: @regular;
    margin-bottom: 30px;
  }

  .ant-form-item .ant-select {
    max-width: 455px;
    width: 100%;
    margin: 3px 0px;
  }

  .ant-select {
    min-width: 200px;
    margin: 3px 0px;
  }

  .ant-input {
    height: 50px;
    background-color: @grey8;
    border: none;
  }

  .ant-textarea {
    min-height: 130px;
    max-width: 996px;
  }

  .mr-top-26 {
    margin-top: 26px;
  }

  .ant-select.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
    height: 50px;
    background-color: @grey8;
    display: flex;
    align-items: center;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none;
  }

  .form-item-label {
    font-size: @description;
  }

  span {
    font-size: @very-small;
  }

  .ant-radio-wrapper {
    display: block;
    height: 30px;
    line-height: 30px;
  }

  .link-text,
  p {
    font-size: @span;
    opacity: 0.7;
  }

  .ant-form-item {
    margin-bottom: 14px;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @grey6;
    border-color: @grey6;
    :hover {
      border-color: @grey6;
    }
  }

  .ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-checked::after,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @grey6;
  }

  .note {
    font-size: @very-small;
    font-weight: @bold;
  }

  .location-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @grey8;
    padding: 5px;
    height: 50px;
    width: 50px;
    margin: 0px 7px;
    border-radius: 6px;
  }

  .ant-btn {
    margin: 5px 5px;
    height: 50px;
    @media screen and (min-width: 768px) {
      min-width: 135px;
    }
  }

  .email-notification {
    font-size: @description;
    font-weight: @bold;
  }

  .ant-switch {
    min-width: 33px;
    height: 18px;
    background: @light-grey;
    border: 0.5px solid @table-border-color;
    border-radius: 9px;
  }

  .ant-switch-checked {
    background: @primary-color;
  }

  .ant-switch-handle {
    width: 14px;
    height: 14px;
    top: 1px;
  }

  .settings-label {
    display: flex;
    align-items: center;
  }

  .ant-form-item-control-input {
    align-items: flex-end;
  }
}

.settings-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
