.send-request {
  display: flex;
  background-color: #464774;
  color: #ffffff;
  padding: 7px 15.5px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
}

.ltr {
  .send-request {
    img {
      transform: rotateY(180deg);
    }
  }
}
