.styles {
  .titles {
    margin-bottom: 1rem;
  }
  .filter-cards {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    max-width: 425px;
    margin-bottom: 1rem;
    padding-bottom: 16px;
    border-bottom: 1px solid #5a5a5a24;
    &::-webkit-scrollbar {
      width: 3px;
      height: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }
}
