.user-points-info {
  display: flex;
  gap: 6px;
  align-items: center;
  .num-of-points,
  .add-points {
    display: flex;
    gap: 2px;
    align-items: center;
    font-size: 12px;
    justify-content: center;
  }
  .num-of-points {
    span:nth-child(1) {
      font-weight: 700;
    }
  }
  .add-points {
    background-color: rgba(70, 71, 116, 0.06);
    border-radius: 20px;
    padding: 5px 9px;
    cursor: pointer;
  }
}
