.products-page-container {
  .slick-slider.ltr {
    margin-left: -13px; // this is because cards in the slider are changed so there is no first and last one
  }

  .slick-slider.rtl {
    margin-right: -13px;
  }

  .search_input_box {
    margin-left: 10px;
  }

  .search_input {
    height: 50px;
  }
}
