.discussion-welcome-modal {
  text-align: center !important;
  width: 500px !important;

  .welcome-title {
    font-weight: bold;
    font-size: @h5;
  }

  .welcome-description {
    font-size: @description;
    margin-top: 24px;

    span {
      color: @black;
    }
  }

  button {
    width: 164px;
    height: 50px;
    margin-top: 40px;
  }

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-modal-body {
    padding: 0;
  }
}
