.language-switch {
  cursor: pointer;
  background: @header-dark-blue;
  border-radius: 13px;
  height: 43px;
  width: 46px;

  .language-wrapper {
    font-size: @description;
    color: @white;
    line-height: 0;
  }

  img {
    margin: auto 7px;
  }
  @media screen and (max-width: 992px) {
    .lng-text {
      display: none;
    }

    img {
      height: 20px;
      width: 20px;
    }
  }

  @media screen and (max-width: 768px) {
    img {
      height: 24px;
      width: 24px;
    }
  }
}
