.no-ideas-container {
  .no-ideas-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .ant-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .ant-empty-image {
      max-width: 308px;
      width: 100%;
      height: auto;
      img {
        width: 100%;
      }
    }
  }
}
