.design-share-ai-wrapper {
  position: absolute;
  bottom: 18px;
  right: 18px;
  p {
    margin-bottom: 0px;
  }
  width: fit-content;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  background-color: rgba(10, 12, 16, 0.2);
  border-radius: 10px;
  padding: 10px 23px;
  .share-item {
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 32px;
      height: 32px;
    }
  }
}
@media screen and (max-width: 768px) {
  .design-share-ai-wrapper {
    bottom: -91px;
    width: 100%;
    left: 0px;
    right: 0px;
  }
}
@media screen and (max-width: 768px) {
  .rtl {
    .design-share-ai-wrapper {
      left: auto !important;
    }
  }
}

.rtl {
  .design-share-ai-wrapper {
    right: auto;
    left: 18px;
  }
}
