.ant-custom-menu {
  .ant-dropdown-menu {
    background-color: rgba(31, 31, 31, 1) !important;
    border-radius: 8px;
    padding: 4px;
    .ant-dropdown-menu-item {
      color: rgba(232, 71, 73, 1);
      &:hover {
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 4px;
      }
    }
  }
}

.service-inquiry-dropdown {
  font-family: 'cairo';
  .ant-dropdown-menu {
    background-color: rgb(255, 255, 255) !important;
    border-radius: 8px;
    padding: 4px;

    .ant-dropdown-menu-item {
      color: rgb(0, 0, 0);
      &:first-child {
        color: rgba(255, 59, 48, 1);
      }
    }
  }
}
.delete-design-modal-wrapper {
  .ant-modal-content {
    .ant-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      p:nth-child(1) {
        font-size: 16px;
        font-weight: 700;
      }
      p:nth-child(2) {
        font-size: 12px;
        font-weight: 500;
      }
      .delete-design-actions {
        display: flex;
        gap: 16px;
        button {
          padding: 9px;
          border: none;
          border-radius: 10px;
          height: 48px;
          width: 157px;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
        }
        button:nth-child(1) {
          color: #fff;
          background-color: rgba(255, 59, 48, 1) !important;
          width: 157px;
        }
        button:nth-child(2) {
          color: rgba(49, 49, 49, 1);
          background-color: rgba(234, 234, 234, 1);
          width: 138px;
        }
      }
    }
  }
}
.list-item {
  width: 100%;
  display: flex;
  gap: 13px;
  margin-bottom: 20px;

  .original,
  .styled {
    position: relative;
    width: 50%;
    height: 306px;
  }
  .original .list-img,
  .styled .list-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .original {
    .ai-dropdown {
      position: absolute;
      top: 1rem;
      right: 1rem;

      .delete-dots {
        background-color: rgba(0, 0, 0, 0.34);
        top: 1rem;
        left: 1rem;
        border-radius: 6px;
        padding: 4px 3px;
      }
    }
  }
  .original .description,
  .styled .description {
    position: absolute;
    bottom: 12px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.34);
    border-radius: 20px;
    padding: 2px 10px;
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
  }
}

@media (max-width: 1024px) {
  .list-item {
    .original,
    .styled {
      height: 250px;
    }
  }
}

@media (max-width: 768px) {
  .list-item {
    justify-content: center;
  }
}

@media screen and (max-width: 414px) {
  .list-item {
    .original,
    .styled {
      height: 135px;
    }
  }
}

.rtl {
  .list-item {
    .original {
      .ai-dropdown {
        right: auto;
        left: 1rem;
      }
    }
    .original .description {
      left: auto;
      right: 10px;
    }
    .styled .description {
      left: auto;
      right: 10px;
    }
  }
}
