.all-projects-container {
  .add-project-btn {
    font-size: @description;
    min-width: 180px;
    height: 50px;
  }
  @media screen and (max-width: 576px) {
    .add-project-btn {
      min-width: 80px;
      height: 40px;
    }
  }
  .ant-tabs-nav::before {
    border-bottom: 0px;
  }
}

.complete-button.ar {
  font-family: cairo;
}
