.add-product-to-basket-modal {
  text-align: center !important;
  width: 460px !important;

  .img-container {
    width: 93px;
    height: 93px;
    margin: auto;
  }

  .modal-btns {
    .ant-btn {
      width: 100%;
    }

    .go-to-basket {
      max-width: 196px;
    }

    .keep-shopping {
      max-width: 173px;
      background: @gray20;
      color: @black2;
      border-color: @gray20;
    }
  }

  .success-icon {
    width: 40px;
  }
}
