.privacy-footer {
  background: @light-beige;
  border-radius: 39px;
  height: 100%;
  max-height: 183px;

  @media screen and (max-width: 786px) {
    height: auto;
    max-height: 100%;
  }

  .content-wrapper {
    padding-top: 37px;

    @media screen and (max-width: 900px) {
      padding: 40px 20px;
      text-align: center;
    }
  }

  .img-wrapper {
    position: relative;
    img {
      position: absolute;
      top: -40px;
      max-width: 210px;
      width: 100%;
    }

    img.ltr {
      left: 100px;
      transform: rotateY(180deg);
    }

    img.rtl {
      right: 120px;
    }
  }

  .contact-info {
    font-weight: bold;
  }

  .wrapper {
    display: flex;
    align-items: center;
  }

  .phone {
    direction: ltr;
    display: inline-block;
  }
}
