.ai-checkout-body {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;

  .header {
    margin-bottom: 32px;
    p:nth-child(1) {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    p:nth-child(2) {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .title-with-icon {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 14px;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
  }
}
