.dropdown-with-search-wrapper {
  position: relative;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    margin-block: 10px;
  }
  .title {
    border-radius: 20px;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    padding: 5px 9px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: fit-content;
    background-color: #fff;
  }
  .dropdown-with-search {
    position: absolute;
    top: 50px;
    max-width: 165px;
    background-color: #fff;
    z-index: 1;
    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;

    .search-input {
      width: 100%;
      padding: 8px;
      border: none;
      border-bottom: 1px solid #ccc;
    }
    .options-list {
      list-style: none;
      margin: 0;
      padding: 0;
      max-height: 100px;
      overflow-y: scroll;
      width: 100%;

      &::-webkit-scrollbar {
        width: 3px;
        height: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      li {
        padding: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        &.no-results {
          color: #999;
          border-bottom: none;
          text-align: center;
        }
        &:hover {
          background-color: #f0f0f0;
        }
        &:last-child {
          border-bottom: none;
        }
        .check-icon {
          float: right;
          // Add styles for your check icon here
        }
      }
    }
    .premium-list {
      p {
        margin: 0;
        font-size: 12px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-height: 100px;
        overflow-y: scroll;
        width: 100%;
        &::-webkit-scrollbar {
          width: 3px;
          height: 5px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #555;
        }
      }
      li {
        padding: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #979797;
        margin-top: 6px;
        cursor: not-allowed;
        &.no-results {
          color: #999;
          border-bottom: none;
          text-align: center;
        }

        &:last-child {
          border-bottom: none;
        }
        .check-icon {
          float: right;
          // Add styles for your check icon here
        }
      }
      .locked-sellers {
        display: flex;
        align-items: center;
        background-color: #e0e0e0;
        gap: 8px;
        border-radius: 20px;
        padding: 6px 10px;
        width: fit-content;
        margin-top: 8px;
      }
    }
  }
}
