.gigsTutorial-modal-container {
  width: 390px !important;
  font-family: cairo;
  p {
    margin: 0;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    .title {
      font-size: 22px;
      font-weight: bold;
      color: #000;
    }
    .subtitle {
      font-size: 18px;
      color: #000;
      span {
        font-weight: bold;
      }
    }

    .list {
      display: flex;
      gap: 8px;
      align-self: flex-start;
      img {
        width: 30px;
      }
    }
    .input-modal {
      padding: 12px;
      background-color: #fafafa;
      border-radius: 10px;
      border: 1px dashed #ccc;
      width: 100%;
    }
  }
  .footer {
    button {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background-color: #464774;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      &:hover {
        background-color: #464774;
        color: #fff;
      }
    }
  }
}
