.professional-item,
.store-item {
  background: @white;
  box-shadow: 0px 3px 20px @about-box-shadow;
  border-radius: 10px;
  padding: 12px;
  padding-bottom: 5px;
  .rating-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;

    .rating {
      .rating-number {
        font-size: 12px;
      }
    }
  }

  .pro-thumb {
    position: relative;
    top: -4px;
  }
  .slider-wrapper {
    border-radius: 10px;
  }

  .prof-name {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 10px;

    .prof-badge {
      margin: 0 3px;
      width: 12px;
      height: 12px;
    }
  }

  .ant-list-item-meta {
    margin-bottom: 0 !important;
    align-items: center !important; // this line is commented to fix the issue of the professional item height since we add flag to hide reviews
  }

  .professional__card-tags {
    .professional__card-tag {
      text-transform: capitalize;
      position: relative;
      display: inline-block;

      .ant-tag {
        padding: 3px 10px;
        background: #efefef;
        color: @black2;
        font-size: @very-small;
        border-radius: 26px;
        border: 1px solid #d4d4d6;
        margin-inline-end: 5px;
        margin-bottom: 5px;
      }
    }

    .services-typography {
      color: transparent;
      margin-bottom: 0;
    }
  }

  .ant-typography-expand {
    text-decoration: underline;
    color: @black2;
  }

  .about-prof {
    display: inline-block;
  }
}
