.content {
  max-width: 655px;
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100% !important;
    width: 100%;
  }
}

@media (min-width: 1440px) {
  .content {
    max-width: 100% !important;
  }
}
