.sort {
  margin: 40px 0 20px 0;

  .ant-select-selection-search-input {
    height: 50px;
  }

  .ant-select-selection-placeholder {
    line-height: 30px;
    color: @black2;
    font-size: @description;
  }

  .col-wrapper {
    display: flex;
    align-items: center;
  }

  .sort-wrapper {
    justify-content: flex-end;

    .ant-select-selection-placeholder {
      font-weight: bold;
    }

    @media (max-width: 789px) {
      justify-content: flex-start;
    }
  }

  .select-label {
    font-size: @very-small;
  }

  .ideas-number {
    font-weight: bold;
  }

  .ant-select-arrow {
    color: @black2;
  }
}

.sort-dropdown {
  width: fit-content !important;
}

.sort-wrapper {
  .location {
    max-width: 130px;

    .ant-select-selection-item {
      font-weight: bold;
    }
  }
}
