.review-section {
  font-size: @very-small;

  .review-number {
    color: @gray9;
    font-size: @very-small;
  }

  .total-review {
    font-size: @very-small;
    color: @black2;
  }

  .ant-rate {
    font-size: @h6;
  }
}
