.design-details-ai-wrapper {
  max-width: 794px;
  margin: 0 auto;
  padding: 20px;
  p {
    margin-bottom: 0px;
  }
  .need-designer-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    .success-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .need-designer-content {
      .need-designer-title {
        font-size: 24px;
        font-weight: 700;
        width: fit-content;
        line-height: 1.1;
        img {
          margin-inline-start: 72px;
          width: 156px;
          height: 17px;
        }
      }
      .need-designer-subtitle {
        font-size: 14px;
        margin-top: 5px;
      }
    }
    button {
      cursor: pointer;
      border: none;
      background-color: rgba(70, 71, 116, 1);
      color: #fff;
      font-size: 15px;
      padding: 16px 9px;
      border-radius: 12px;
      min-width: 200px;
      height: fit-content;
    }
  }
  .why-manzilik-wrapper {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    margin-top: 20px;
    .why-manzilik-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      .why-manzilik-title {
        font-size: 24px;
        font-weight: 700;
      }
      .why-manzilik-subtitle {
        font-size: 14px;
        margin-top: 5px;
        text-align: center;
      }
    }
    .why-manzilik-content {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
      .why-manzilik-item {
        background-color: rgba(245, 245, 245, 1);
        border-radius: 15px;
        padding: 16px;
        display: flex;
        gap: 14px;
        width: 340px;
        justify-content: center;
        .item-content {
          .why-manzilik-item-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
          }
          .why-manzilik-item-subtitle {
            font-size: 12px;
          }
        }
      }
    }
  }
  .packages {
    margin-top: 20px;
    .ai-checkout-body {
      display: flex;
      justify-content: space-between;
      align-items: start;
      .package-card {
        width: 334px;
      }
    }
  }
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .ant-typography,
  ant-typography-rtl {
    margin-bottom: 5px;
    display: block;
  }
  button {
    cursor: pointer;
    border: none;
    background-color: rgba(70, 71, 116, 1);
    color: #fff;
    font-size: 15px;
    padding: 16px 9px;
    border-radius: 12px;
    min-width: 200px;
    height: fit-content;
  }
}
.ant-input-affix-wrapper-rtl.antd-country-phone-input {
  flex-direction: row-reverse;
  .ant-input {
    padding: 12px 8px;
  }

  .ant-select-selection-item {
    direction: initial;
  }
}
.area-emoji {
  height: 14px;
}

.antd-country-phone-input {
  padding: 0;
  background: @gray19;
  border-color: transparent;
  display: flex;

  .ant-input {
    direction: ltr;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .ant-select-selector {
    font-weight: @bold;
  }

  .ant-select-arrow {
    color: @black;
  }

  .ant-form-item,
  .ant-select {
    margin: 0;
  }

  .ant-input-affix-wrapper {
    border: none;
  }
}
@media screen and (max-width: 768px) {
  .design-details-ai-wrapper {
    .need-designer-wrapper {
      flex-direction: column;
      .need-designer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        .need-designer-subtitle {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .design-details-ai-wrapper {
    .packages {
      .ai-checkout-body {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .design-details-ai-wrapper {
    .need-designer-wrapper {
      button {
        width: 100%;
        padding: 7px 0px;
      }
    }
  }
}
