.service-component {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  width: 100%;
  cursor: pointer;

  p {
    margin: 0;
  }
  .service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .service-number {
      font-weight: 600;
      font-size: 16px;
    }

    .options-icon {
      cursor: pointer;
    }
  }

  .service-details {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-block: 2px;

    :last-child {
      .dot {
        display: none;
      }
    }
    .title-with-icon {
      gap: 6px;
      font-size: 12px;
      font-weight: 400;
    }
  }

  .tags-and-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .no-rate-btn {
      background-color: rgba(255, 59, 48, 0.14);
      padding: 5px 12px;
      cursor: pointer;
      width: fit-content;
      border-radius: 20px;
      font-size: 12px;
    }
    .tags {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      .tag {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 400;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .action-button {
      display: flex;
      padding: 10px 16px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      font-weight: 400;
      background-color: #3c3d69;
      color: #fff;

      img {
        width: 18px;
        height: 18px;
      }
    }
    .view-only {
      width: fit-content !important;
      min-width: fit-content !important;
      font-size: 12px;

      .badge {
        position: unset;
      }
    }
    @media screen and (max-width: 768px) {
      .action-button,
      .view-only {
        margin-top: 12px;
      }
    }
  }
}

.ltr {
  .service-component {
    .tags-and-action {
      .action-button {
        flex-direction: row-reverse;
        img {
          transform: rotateY(180deg);
        }
      }
    }
  }
}
