.how-ai-work {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 5px 12px;
  background-color: #fff;
  cursor: pointer;
}
