// CheckoutComponent.scss

.checkout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.error-container {
  border: 1px solid #ff0000;
  background-color: #fff6f600;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon {
  margin-right: 5px;
}

.error-text {
  color: #ff0000;
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    .input-with-icon {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
      input {
        border-bottom: none;
      }
      .icon {
        position: absolute;
        left: 10px;
      }
    }

    label {
      margin-bottom: 5px;
      font-size: 12px;
      font-weight: 400;
    }

    input {
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
      &:focus {
        outline: none;
      }
    }

    &.half-width {
      width: 50%;
      margin-right: 10px;
    }
  }
  .d-flex {
    display: flex;
    justify-content: space-between;
    .half-width {
      width: 48%;
    }
  }
}

.pay-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;

  &.disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  &:hover:not(.disabled) {
    background-color: #0056b3;
  }
}
