.privacy-policy,
.terms-and-conditions {
  .title {
    font-size: @extra-large;
    font-weight: @bold;
  }

  .sub-title,
  .description,
  .list-item {
    font-size: @description;
  }

  .list-title {
    font-size: @heading-4;
    font-weight: @bold;
  }

  .sub_list_title {
    font-size: @description;
    font-weight: @bold;
  }

  .paragraph-title {
    font-size: @heading-4;
    font-weight: @bold;
  }

  .first-list {
    margin-bottom: 0;
  }

  li {
    margin-bottom: 3px;
  }
}
