.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  p {
    font-size: 14px;
    text-align: center;
    padding-top: 16px;
    background-color: #fff;
    padding-bottom: 16px;
  }
  .ai_loader {
    width: 246px;
    height: 180px;
    background-color: #fff;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
