.tags-list .tag {
  cursor: pointer;
  border-radius: 15px;
  padding: 8px 12px;
  min-width: 94px;
  max-width: 100%;
  height: 30px;
  margin: 5px 0;
  background-color: @grey8;
  overflow: hidden;
  opacity: 0.7;
  border: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
