.who-we-are {
  background: linear-gradient(@white 60%, @light-beige 40%);

  @media screen and (max-width: 768px) {
    background: linear-gradient(@white 44%, @light-beige 44%);
  }

  @media screen and (max-width: 425px) {
    background: linear-gradient(@white 31%, @light-beige 31%);
  }

  @media screen and (max-width: 375px) {
    background: linear-gradient(@white 29%, @light-beige 29%);
  }

  @media screen and (max-width: 375px) {
    background: linear-gradient(@white 24%, @light-beige 24%);
  }

  .img-fit-content {
    background-color: transparent;
    height: auto;
  }
}
.who-we-are-footer {
  padding: 35px;
  background-color: @beige;
  text-align: center;
  .ant-typography {
    font-size: @heading-4;
    font-weight: @bold;
    color: @brown;
  }
}
