.review-product-header {
  .ant-avatar-square {
    background-color: @grey8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h4 {
    color: @black2;
    font-size: @h4;
    font-weight: @semi-bold;
  }
  .ant-divider {
    border-color: @black2;
    opacity: 0.12;
  }
}
