.loader {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 1.5em 1em;
  color: @grey6;
  justify-content: center;
  border-radius: 10px;
  box-sizing: border-box;
  flex-grow: 1;
  margin: 10px;
  img {
    opacity: 0.4;
    width: 20px;
    margin: 0 10px;
  }
}
