.send-professional-form {
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  .form-label {
    font-weight: bold;
  }

  .img-wrapper {
    width: 50px;
    height: 50px;

    img {
      border-radius: 50%;
    }
  }
}
