.status-content {
  text-align: center;

  img {
    width: 150px;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .status-title {
    font-weight: @semi-bold;
    font-size: @h5;
  }

  .ant-btn {
    width: 100%;
  }
}

.status-content-pending {
  text-align: center;
  img {
    width: 40px;
  }
}
