.similar-gig {
  width: 100%;
  margin-top: 42px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 16px;
  .card-container {
    margin: 5px auto 0px auto !important;
  }
  .title {
    font-size: 20px;
    font-weight: 700;
    margin-inline-start: 16px;
  }
  .slick-track {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
