.not-logged-in-home-page {
  .section-header-wrapper {
    margin: 0 10px 22px 10px;
    .title {
      font-weight: @bold;
      font-size: @head;
    }

    .show-all-url {
      font-size: @description;
    }
  }
}
