.discussion-details-page {
  padding: 10px;
  box-shadow: none;
  scroll-behavior: smooth;

  .discussion-head {
    font-size: @h4;
    margin-bottom: 0;
  }

  p {
    font-size: @description;
    opacity: 0.7;
  }

  .discussion-photo {
    height: 350px;
    margin-bottom: 16px;
  }

  .description {
    overflow: hidden;

    .img-editor {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: @grey3;
    }

    p {
      opacity: 1;
    }
  }

  .poll-question {
    margin: 10px 0;
    width: 90%;

    @media (max-width: 992px) {
      width: 100%;
    }

    .poll-photo-and-title {
      flex: 1;
    }

    .poll-title,
    p {
      font-size: @very-small;
      opacity: 1;
      flex: 1;
      min-width: 80%;
    }

    .grey-btn {
      min-width: 60px;
    }
  }

  .discussion-actions:first-child {
    margin-left: 0;
    background-color: @danger;
  }

  .flag-icon {
    align-self: baseline;
    justify-self: flex-end;
    width: 24px;
  }

  .section-title {
    padding: 10px 0;
  }

  .discussion-title {
    font-size: @h6;
    white-space: pre-wrap;
    max-height: 50px;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .client-name-text {
    font-size: @very-small;
    opacity: 1;
  }

  .custom-avatar {
    cursor: unset;
  }

  .client-name-text-skeleton.ant-skeleton-element .ant-skeleton-input-sm {
    width: 100px;
    height: 20px;
  }

  .icon-wrapper {
    font-size: @description;
    cursor: pointer;

    img {
      width: 24px;
    }
  }

  .editor-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .description.ql-editor {
    height: auto;

    p {
      font-size: @description;
    }
  }
}
