.upload-video-modal {
  width: 580px !important;

  .modal-footer {
    button {
      width: 135px;
    }
  }

  iframe {
    border-radius: 10px;
  }

  .overlay-wrapper {
    position: relative;
    max-width: calc(100% - 142px);
    margin: auto;
  }
}
