.ai-checkout-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  margin-top: 20px;
  .loader-wrapper {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
  p {
    margin: 0;
  }
  .ai-checkout-content {
    width: 406px;
  }
}
