.start-now-form {
  .form-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form-h1 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 0px;
    }
    .form-h2 {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    img {
      margin-bottom: 4px;
    }
  }

  .form-how-ai-work {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .additional-features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(245, 245, 245, 1);
    border-radius: 10px;
    padding: 15px 10px 15px 10px;
    margin-bottom: 1rem;
    cursor: pointer;
    p {
      font-size: 16px;
      font-weight: 700;
    }
    .active-arrow {
      rotate: 270deg;
    }
  }

  .form-submit {
    .submit-btn {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background: #464774;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      border: none;
      cursor: pointer;
      &:hover {
        background: #464774;
        color: #fff;
      }
      &.disabled {
        background: #80818394;
        color: #fff;
        cursor: not-allowed;
      }
    }
  }
}
