.selectors-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  p {
    margin: 0;
  }
  .dropdowns {
    display: flex;
    gap: 10px;
  }
  .badge {
    background-color: #eaeaea;
    color: #000;
    padding: 0px 5px;
    border-radius: 50%;
    margin: 0px 5px;
  }
  .ant-select-selection-item {
    background-color: #fff !important;
    color: #000 !important;
    padding: 0px;
    border-radius: 0%;
    border: none;
  }
  .ant-select-selector {
    background-color: #fff !important;
    color: #000;
  }
  .ant-select-selection-placeholder {
    color: #000;
  }
  .ant-select-arrow {
    color: #000;
  }
  .ant-select {
    width: 140px !important;
    overflow-y: hidden;
    margin: 0;
  }
}
