.empty-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  gap: 4px;
  margin-bottom: 9px;
  p {
    margin: 0;
  }
  img {
    display: block;
  }
  .title {
    font-size: 15px;
    font-weight: 700;
  }
  .description {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.8;
  }
}
