.idea-list-skeleton {
  display: flex;
  gap: 20px;
  border-radius: 10px;
  padding: 12px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  @media screen and (max-width: 1100px) {
    flex-direction: column;
  }

  .idea-single-card {
    overflow: hidden;
    width: 33.33%;
    height: 476px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    @media screen and (max-width: 1100px) {
      width: 100%;
      height: auto;
    }

    .skeleton-img {
      width: 100%;
      height: 350px;
    }
    .skeleton-para {
      padding: 0 18px;
    }
  }
}
