.crop-img-modal {
  .ant-typography {
    font-size: @very-small;
    opacity: 0.7;
  }

  .mr-5 {
    margin: 5px 0;
  }

  .ant-upload.ant-upload-drag {
    background-color: @white;
    width: 100%;
    height: 280px;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: none;
  }

  .new-img-wrapper {
    height: 280px;
    width: 100%;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @light-grey6;
  }

  .new-img {
    max-height: 280px;
    width: 100%;
    object-fit: cover;
  }

  .img-avatar {
    background-color: @light-grey6;
    width: 100%;
    height: 100%;
  }
}
