.footer {
  padding: 0;

  .logo img {
    width: 45%;
  }

  .credit {
    margin-top: 18px;
    line-height: 1.25;
    color: @black2;
    opacity: 0.6;
    margin-bottom: 30px;
  }

  h4 {
    font-size: @h6;
    line-height: 1.25;
    color: @black2;
    margin-bottom: 22px;
  }

  p {
    font-size: @very-small;
    line-height: 1.25;
    margin-bottom: 20px;
    cursor: pointer;
    a {
      color: @black2;
    }
  }

  .social-apps {
    h4 {
      margin: 0 2px 14px 2px;
    }

    .apps {
      button {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @h6;
      }

      p {
        color: @white;
        font-size: @span;
        margin-bottom: 0;
      }

      img {
        margin: 5px;
      }
    }
  }
}
.social-media {
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  a:nth-child(2) {
    margin-inline-end: 0.5em;
  }
  a {
    display: inline-block;
    display: flex;
    justify-content: center;
  }
  p {
    width: 1rem;
    height: 1rem;
    margin: 0;
  }
}
@media screen and (max-width: 800px) {
  //@todo media-should-have-standard-custom-props-or-variables
  .social-media {
    justify-content: center;
    gap: 1rem;
  }
}
.home-page-footer {
  h4 {
    margin-bottom: 14px;
    font-weight: 600;
  }

  p {
    a {
      color: @black2;
    }
  }

  .all-credit {
    font-size: @span;
  }
}

.ant-layout-footer {
  margin-top: 4.25rem;
  padding: 40px 0;
  // background: @grey8;
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
  }

  .col-sperator {
    margin-bottom: 30px;
  }
}
