.save-idea-modal {
  width: 937px !important;

  .ant-modal-body {
    margin: 0 20px 0 30px;
    padding-bottom: 0;
  }

  .left-side-wrapper {
    border: solid 1px @grey6;
    border-radius: 10px;
    padding: 10px;
  }

  .img-title {
    font-size: @very-small;
    line-height: 1.25;
    color: @black2;
    margin: 20px 0 12px 0;
  }

  .client {
    font-size: @span;
  }

  textarea.ant-input {
    resize: none;
  }

  .img-wrapper {
    height: 300px;
  }

  .ant-modal-footer {
    margin-right: 25px;
  }
}
