.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .no-data-img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  .no-data-text {
    font-size: 16px;
    color: #999999;
  }
  .blue-text {
    color: #1890ff;
    cursor: pointer;
  }
}
