.review-professional {
  width: 678px;

  .ant-form {
    font-size: @very-small;
  }

  .ant-rate-star-first .anticon,
  .ant-rate-star-second .anticon {
    font-size: 30px;
  }
}

.ant-rate-disabled {
  .ant-rate-star {
    svg {
      cursor: pointer;
    }
  }
}
