.card-container {
  height: 305px;
  border: 1px solid #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 7px;
  @media screen and (max-width: 768px) {
    width: 142px;
  }
  cursor: pointer;
  .card {
    .img-wrapper {
      width: 100%;
      height: 167px;
      margin-bottom: 5px;

      img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
    }
    .content-wrapper {
      .service-type {
        display: flex;
        gap: 5px;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
      }
      .service-description {
        .description {
          font-size: 11px;
          font-weight: 600;
        }
        :nth-child(2) {
          font-size: 12px;
          font-weight: 500;
          margin-inline-end: 2px;
        }
        :nth-child(3) {
          font-size: 10px;
          font-weight: 500;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .price {
        display: flex;
        gap: 5px;
        margin-top: 5px;
        :nth-child(2) {
          font-weight: 16px;
          font-weight: 600;
        }
      }
    }
  }
}
