button {
  font-size: 14px;
  font-weight: 400;
  border-radius: 12px;
  padding: 10px 16px;
  cursor: pointer;
  border: none;
  background-color: rgba(245, 245, 245, 1);
  color: rgba(90, 90, 90, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.rfq-modal {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
      font-size: 18px;
      font-weight: 700;
      color: rgba(10, 12, 16, 1);
    }
    .detail-item-create {
      font-size: 13px;
      font-weight: 400;
    }
  }
  .action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
    button {
      font-size: 14px;
      font-weight: 400;
      border-radius: 12px;
      padding: 10px 16px;
      cursor: pointer;
      border: none;
      width: 100%;
      background-color: rgba(70, 71, 116, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
  .rfq-details {
    display: flex;
    flex-direction: column;
    .detail-item {
      font-size: 13px;
      font-weight: 400;
    }
  }
}
