.profile-header {
  padding-bottom: 20px;
  padding-top: 30px;
  .user-name {
    font-size: @h6;
    font-weight: @semi-bold;
    cursor: pointer;
  }
  .job-title {
    opacity: 0.7;
    margin-top: 12px;
    font-size: @very-small;
    display: flex;
  }
  .edit-img {
    margin: 0 26px;
    cursor: pointer;
  }
  .profile-img-wrapper {
    height: 50px;
    width: 50px;
    border-radius: 50px;
  }

  .follow-btn {
    padding: 0;
  }

  .ant-avatar {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    border: none !important;
  }
}
