.avatar-container {
  display: flex;
  gap: 10px;
  cursor: pointer;
  &.center {
    justify-content: center;
  }
  p {
    margin: 0;
  }
}

.avatar-image {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}

.avatar-details {
  text-align: start;
}

.avatar-name {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.avatar-title {
  font-size: 10px;
  color: #999;
  margin-top: 5px;
}
