.loading {
  margin-top: 20px !important;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.follow-list-modal {
  .ant-list-item-meta-title {
    font-size: @description;
    color: @primary-color;
    font-weight: @semi-bold;
  }

  .ant-list-item-meta-description {
    color: @primary-color;
    font-size: @span;
  }

  .ant-list-item-meta {
    align-items: center;
  }

  .follow-btn {
    background-color: @grey9;
    border-color: @grey9;
    height: 40px;
    color: @black;
  }
}
