.premiumCard {
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  p {
    margin: 0;
  }
  @media screen and (max-width: 768px) {
    width: 147px;
  }
  .upper-area {
    position: relative;
    background-color: #b5bfc3b6;

    padding-top: 40px;
    .images-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin-bottom: 40px;
      padding: 10px;
      .left-image {
        rotate: -9deg;
      }
      .right-image {
        rotate: 9deg;
      }
      img {
        width: 61px;
        height: 59px;
        object-fit: contain;
        outline: 3px solid white;
        border-radius: 4px;
      }
      .middle-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 61px;
        height: 59px;
        object-fit: contain;
      }
    }
    .lock-section {
      width: 100%;
      height: 36px;
      background-color: #b5bfc3;
      position: relative;
      img {
        position: absolute;
        top: -40%;
        left: 40%;
      }
    }
  }
  .lower-area {
    padding: 10px;
    .productTitle {
      background-color: #ececec;
      width: 100%;
      height: 20px;
      border-radius: 20px;
      margin-bottom: 6px;
    }

    .productSubtitleContainer {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      gap: 8px;
    }

    .productSubtitleImage {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }

    .productSubtitle {
      font-size: 12px;
    }

    .productPrice {
      font-size: 14px;
      font-weight: bold;
    }
  }
}
