.logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 150px;
  padding: 6px 24px;
  gap: 8px;
  .logo-container {
    background-color: #ffffff;
    border-radius: 10px;
    /* flex: 1 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 8px;
    height: 39px;

    img {
      width: fit-content;
      object-fit: contain;
      height: 100%;
    }
  }
}
