.client-page-signup-content {
  @media screen and (max-width: 768px) {
    flex-wrap: wrap-reverse;
  }

  .landing-header-sofa {
    width: 100%;
    text-align: center;
    padding: 48px;

    img {
      width: 100%;
    }
  }

  .signup-content-title {
    padding-top: 48px;
    @media screen and (max-width: 991px) {
      padding-top: 24px;
    }

    h3,
    .ant-typography {
      color: @white;
    }

    h3 {
      font-size: @heading-3;
      font-weight: @bold;
      line-height: 1.8;

      @media screen and (max-width: 1300px) {
        font-size: @heading-4;
      }

      @media screen and (max-width: 375px) {
        font-size: @h5;
      }
    }

    .ant-typography {
      font-size: @h5;
      font-weight: @light;

      @media screen and (max-width: 375px) {
        font-size: @p;
      }
    }
  }
}
