.home-card {
  width: 95%;
  max-height: 333px;
  background: @white;
  box-shadow: 0 3px 9px 0 @tag-box-shadow-color;
  padding-top: 28px;
  padding-bottom: 21px;
  margin: 5px auto 10px auto;
  border-radius: @border-radius-base;

  .card-img-container {
    max-width: 228px;
    width: 100%;
    height: 208px;
    margin: auto;
    background: @gray1;
    text-align: center;
    border-radius: @border-radius-base;
  }

  .card-content {
    text-align: center;

    .title {
      margin-top: 20px;
      font-size: @h5;
      color: @black2;
      max-width: 100%;
    }

    .count {
      color: @gray10;
      font-size: @very-small;
      margin-bottom: 21px;
    }
  }
}

.not-logged-in-home-page {
  .idea-list-container {
    background-color: transparent;
    padding-top: 0;
    min-height: auto;
  }

  .idea-list-container .ant-card-rtl .ant-card-actions > li > span > div,
  .idea-list-container .ant-card-actions > li > span > div {
    display: flex;
    align-items: center;
  }
}

.service-card {
  .icon-wrapper img {
    transform: rotateY(180deg);
  }

  .title {
    min-width: fit-content;
    max-width: inherit;
  }
}
