.select-discussion-topic {
  padding: 20px;
  font-size: @very-small;
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: flex-start;

  .topics-container {
    height: 220px;
    overflow-y: scroll;
    width: 100%;
  }

  .search-input {
    border: 1px solid @light-black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 0 10px;
    margin: 10px 0;
    height: 40px;

    input {
      flex: 1;
      border: none;
      font-size: @very-small;
    }

    input:focus {
      border: none;
      box-shadow: none;
    }
  }

  .option {
    font-size: @very-small;
    display: flex;
    margin: 10px 0;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
  }

  .option.disabled {
    opacity: 0.6;
  }

  .options-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-height: 200px;
    overflow-y: scroll;
  }

  .selected-option-wrapper {
    display: flex;
  }

  .selected-option {
    border-radius: 18px;
    min-width: 68px;
    margin: 7px 0;
    height: 30px;
    padding: 8px 12px;
    font-size: @very-small;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: @grey8;

    .anticon {
      font-size: @span;
      margin: 0 3px;
    }
  }
}
