.service-request-content {
  p,
  h5 {
    margin-bottom: 0px;
  }
  .sub-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .actions {
    margin-top: 32px;
  }

  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    .tag {
      font-size: 12px;
      font-weight: 600;
      background-color: #f5f5f5;
      border-radius: 15px;
      padding: 5px 10px;
    }
  }
  .images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    .image {
      width: 102px;
      height: 93px;
      border-radius: 5px;
      background-color: #f5f5f5;
      gap: 6px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
  }
  .quotations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .quotations-body {
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    padding: 10px 0px 0px 0px;
    background-color: #fff;
    padding: 10px 0px;

    &.no-quotation {
      background-color: transparent;
      box-shadow: none;
    }
    .cards-wrapper {
      .cards-list {
        height: auto;
        overflow: auto;
        &.show-all {
          height: 420px;
        }
      }
      .cards-list::-webkit-scrollbar {
        width: 5px;
      }
      .cards-list::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      .cards-list::-webkit-scrollbar-thumb {
        background: #888;
      }

      .empty-state {
        margin-block: 55px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        .no-quotations {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          font-size: 14px;
          font-weight: 600;
          color: rgba(90, 90, 90, 1);
        }
      }
      :first-child {
        border-top: none;
      }
    }

    .see-more-bids {
      width: 95%;
      background-color: #fff;
      border: 1px solid rgba(212, 212, 214, 1);
      border-radius: rgba(212, 212, 214, 1);
      font-size: 12px;
      padding: 9px;
      gap: 2px;
      cursor: pointer;
      color: black;
      margin: 0px 12px;
    }
  }
  .re-publish {
    padding: 16px;
    background-color: #fff;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .text {
      text-align: start;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -0.14px;
    }
    button {
      border-radius: 12px;
      background: #3c3d69;
      color: #ffffff;
      padding: 10px 16px;
    }
  }
}
.quotations-drawer-wrapper {
  .quotations-drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 16px 0px;
    padding: 0px 16px;
    .close-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      p {
        font-size: 16px;
        font-weight: bold;
      }
      img {
        cursor: pointer;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;

    button {
      width: 100%;
      margin-top: 20px;
      margin-block: 20px;
      border-radius: 20px;
      background-color: #56d49b;
      color: #fff;
      border: none;
      padding: 10px 0;
      &.accept {
        background-color: #3366ff48;
        cursor: not-allowed;
        pointer-events: none;
      }
      &.reject {
        background-color: #ff4d4f75;
        cursor: not-allowed;
        pointer-events: none;
      }
    }
  }
}
