.product-details-section {
  .dimension-value {
    direction: ltr;
  }

  .collapse-icon {
    height: 15.5px;
    margin: 0 10px;
  }

  .custom-antd-btn {
    width: 100%;
  }

  .title {
    font-size: @h5;
  }

  .by {
    font-weight: bold;
    font-size: @description;
  }

  .username {
    font-size: @description;
    color: @black2;
  }

  .username:hover {
    color: @primary-color;
  }

  .ant-rate-star {
    font-size: @p;
  }

  .price {
    font-weight: bold;
    font-size: @h4;
    direction: ltr;
    display: inline-block;
  }

  .prev-price {
    color: @gray10;
    text-decoration: line-through;
  }

  .extra-info {
    font-size: @very-small;
  }

  .product-select,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100%;
    border-radius: 10px;
    height: 50px;
    background: @grey8;
    border-color: @grey8;

    .ant-select-selection-item {
      line-height: 50px;
    }

    .ant-select-arrow {
      color: @dark-purple;
    }

    span.ant-select-selection-item img {
      width: 37px;
      height: 37px;
    }

    .ant-select-selection-placeholder {
      line-height: 50px;
    }
  }

  .ant-rate-disabled .ant-rate-star svg {
    cursor: default;
  }

  a:hover {
    text-decoration: underline;
  }
}

.product-select-dropdown {
  .ant-select-item-option-content img {
    width: 37px;
    height: 37px;
  }
}
