.ai-status-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  .loader-wrapper {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
  p {
    margin: 0;
  }
  .ai-status-content {
    width: 406px;
    height: 632px;
    background-color: #fff;
    padding: 32px;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    .title-with-icon {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 14px;
      .title {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .success-img {
      width: 150px;
      height: 150px;
    }
    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 33px;
      text-align: center;
    }
    .notes {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
    }
    .selected-package {
      width: 100%;
      padding: 14px;
      background-color: rgba(70, 71, 116, 0.06);
      border: 1px solid rgba(70, 71, 116, 0.4);
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      .selected-points {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 7px;
        line-height: 1;
        span {
          margin-top: 3px;
          font-size: 12px;
          font-weight: 400;
        }
      }
      .selected-package-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        P:nth-child(1) {
          font-size: 12px;
        }
        P:nth-child(2) {
          font-size: 16px;
          font-weight: 600;
          display: flex;
          gap: 3px;
        }
      }
    }
    .start-ai-design {
      background-color: rgba(70, 71, 116, 1);
      border: none;
      color: #fff;
      border-radius: 10px;
      width: 100%;
      padding: 9px;
      margin-top: 30px;
      cursor: pointer;
      &.try-ai {
        background-color: #ff3b30;
      }
    }
  }
}
