.custom-switch {
  .ant-btn {
    height: auto;
    font-size: 12px;
    width: 50%;
    text-align: center;
  }
  .ant-switch {
    width: 162px;
    height: 40px;
    background-color: @grey;
    border-radius: 10px;
  }

  .ant-switch-handle {
    width: 81px;
    height: 36px;
    background-color: @white;
    color: @black;
    border-radius: 10px;
    z-index: 1;
    font-weight: 700;
    font-size: 12px;
  }

  .ant-switch-inner,
  .ant-switch-rtl .ant-switch-inner,
  .ant-switch-rtl.ant-switch-checked .ant-switch-inner {
    margin: 0 !important;
    padding: 0;

    .ant-btn {
      padding: 0;
    }
  }

  .ant-switch.email {
    .ant-switch-handle::before {
      content: 'Email';
    }
  }

  .ant-switch-rtl.ant-switch.email {
    .ant-switch-handle::before {
      content: 'الايميل';
    }
  }

  .ant-switch-rtl.ant-switch.mobile {
    .ant-switch-handle::before {
      content: 'الجوال';
    }
  }

  .ant-switch.mobile {
    .ant-switch-handle::before {
      content: 'Mobile';
    }
  }

  .ant-switch-handle::before {
    position: relative;
    background-color: transparent;
    box-shadow: none;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ant-switch-checked .ant-switch-handle {
    left: calc(100% - 82px - 2px);
    background-color: @white;
    color: @black;
  }

  .ant-switch-rtl.ant-switch-checked .ant-switch-handle {
    right: calc(100% - 82px - 2px);
    background-color: @white;
    color: @black;
  }
}
