.professional-landing-with-manzilik {
  .professional-landing-sofa {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
    }

    @media screen and (max-width: 425px) {
      min-width: 100%;
    }
  }

  .with-manzilik-form {
    .with-manzilik-title-container {
      display: flex;
      justify-content: center;

      .with-manzilik-title {
        text-align: center;
        margin-bottom: 40px;
        transform: translate(-15%, 30%);

        @media screen and (max-width: 1199px) {
          transform: translate(0, 0);
        }

        @media screen and (max-width: 425px) {
          width: 100%;
        }

        h3 {
          font-size: @large-head;
          font-weight: @bold;
          line-height: 1.8;
          text-align: center;
          color: @light-blue;

          @media screen and (max-width: 425px) {
            font-size: @h6;
          }

          @media screen and (max-width: 320px) {
            font-size: @small;
          }
        }

        .ant-typography {
          font-size: @h5;
          font-weight: @light;
          color: @light-blue;

          @media screen and (max-width: 1024px) {
            font-size: @description;
          }
        }
      }
    }

    .with-manzilik-form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-15%, 15%);

      @media screen and (max-width: 1199px) {
        transform: translate(0, 0);
      }

      .ant-row {
        width: 100%;
      }

      .form {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;

        .ant-form-item {
          margin-bottom: 0;

          @media screen and (max-width: 425px) {
            width: 100%;
          }
        }

        .ant-input {
          width: 100%;
          height: 56px;
          background-color: @gray11;
          border-color: @tab-background;
          border-radius: 16px;

          &::placeholder {
            color: @black;
          }
        }

        .ant-btn {
          width: 100%;
          height: 56px;
          border-radius: 16px;
        }
      }
    }
  }

  .professional-landing-social-btn {
    display: flex;
    justify-content: center;

    .ant-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      max-width: 256px;
      width: 100%;
      background-color: @gray8;
      border-color: @gray8;
      border-radius: 16px;
      transform: translateX(60%);

      @media screen and (max-width: 1300px) {
        margin-top: 40px;
      }

      @media screen and (max-width: 1199px) {
        transform: translateX(0px);
      }

      img {
        position: absolute;
        left: 10px;
      }
    }

    .ant-btn-rtl {
      img {
        right: 10px;
      }
    }
  }
}
.ant-row-rtl.professional-landing-with-manzilik {
  .professional-landing-sofa {
    img {
      transform: rotateY(0deg);
    }
  }

  .professional-landing-social-btn {
    .ant-btn {
      transform: translateX(-35%);

      span {
        font-size: @small;
      }

      @media screen and (max-width: 1199px) {
        transform: translateX(0);
        margin-top: 40px;
      }
    }
  }

  .with-manzilik-title-container {
    display: flex;
    justify-content: center;

    .with-manzilik-title {
      width: 100%;
      transform: translate(25%, 30%);

      @media screen and (max-width: 1199px) {
        transform: translate(0, 0);
      }
    }
  }
  .with-manzilik-form-container {
    transform: translateX(21%);

    @media screen and (max-width: 1199px) {
      transform: translateX(0);
    }
  }
}
