.prof-contact-info {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 0 37px 0;
  .prof-contact-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    p:nth-child(1) {
      font-size: 18px;
      font-weight: 700;
    }
    p:nth-child(2) {
      font-size: 12px;
      font-weight: 400;
      background-color: rgba(225, 225, 225, 1);
      padding: 9px 15px;
      border-radius: 10px;
    }
  }
  .prof-card-contact-section {
    .prof-mobile {
      direction: ltr;
    }
  }
  .prof-contact-info-desc {
    p:nth-child(1) {
      font-size: 18px;
      font-weight: 700;
      margin: 7px 0px;
    }
    .description {
      line-height: 1.8;
      .more {
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: rgba(245, 245, 245, 1);
    margin-top: 20px;
  }
  .prof-contact-info-services,
  .prof-contact-info-sections {
    p:nth-child(1) {
      font-size: 18px;
      font-weight: 700;
      margin: 15px 0px;
    }
  }
  .prof-contact-info-services {
    .services-wrapper {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  }
  .prof-contact-info-sections {
    .covered-cities-wrapper {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  }
  .prof-contact-info-bagdes {
    p:nth-child(1) {
      font-size: 18px;
      font-weight: 700;
      margin: 15px 0px 7px 0px;
    }
  }
  .prof-contact-info-header,
  .prof-contact-info-desc,
  .prof-contact-info-services,
  .prof-contact-info-sections,
  .prof-contact-info-bagdes,
  .prof-card-contact-section {
    padding-inline-start: 18px;
    padding-inline-end: 10px;
  }
}
