.guest-modal-wrapper {
  width: 300px !important;
  text-align: center;

  h3 {
    font-weight: @bold;
  }

  .ant-modal-body {
    padding-bottom: 0;
  }

  .ant-modal-footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border: none;

    button {
      margin: 0 0 10px 0 !important;
      width: 100%;
      height: 50px;
      font-weight: @light;
      border-radius: 8px;

      &:first-child {
        background-color: @grey8;
        border-color: @grey8;
        color: @text-color;
      }
    }
  }
}
