.progress-bar-section {
  .ant-col {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .progress-with-star {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    span:first-child,
    .anticon-star {
      font-size: @description;
    }
    span:first-child {
      margin-left: 4px;
    }
    .anticon-star {
      color: @rate-yellow-color;
      margin: 6px;
    }
    .ant-progress-inner {
      height: 10px;
      border-radius: 2px;
      .ant-progress-bg {
        height: 10px;
        border-radius: 2px;
        background-color: @primary-color;
      }
    }
  }
  .total-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px @light-black;
    border-radius: 3px;
    max-width: 188px;
    width: 100%;
    height: 135px;
    .rating-number {
      font-size: @description;
      color: @gray9;
    }
    .rating-result {
      font-size: @h5;
      font-weight: @bold;
      color: @black2;
    }
  }
  .ant-comment-avatar {
    height: 50px;
    width: 50px;

    img {
      height: 100%;
      width: 100%;
    }
  }
}
