.section-wrapper {
  padding-bottom: 30px;
  background: @gray1;
  margin: 50px 0;

  .card-img-container {
    background: transparent;

    img {
      transform: scale(1);
    }
  }
}

.section-content {
  .tv-card,
  .article-card,
  .magazine-card,
  .idea-card {
    cursor: pointer;
    max-width: 95%;
    box-shadow: 0 3px 9px 0 @tag-box-shadow-color;
    margin: 5px auto 32px auto !important;
  }
}

.services-slider {
  .products-carousel-wrapper .carousal-btns {
    top: calc(50% - 30px);
  }

  .service-card .card-content .title {
    margin: 0;
  }
}

.services-section {
  background: @darkest-blue;
  padding-bottom: 63px;

  .section-header-wrapper {
    .title,
    .show-all-url {
      color: @white;
    }
  }
}

.padded-slide {
  padding: 0 15px;
}
