.search-wrapper {
  // background: @grey6;
  border-radius: 13px;
  width: 46px;
  height: 40px;

  @media screen and (max-width: 480px) {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    img {
      width: 16px;
      height: 16px;
    }
  }
}
