.edit-project-modal-wrapper {
  .project-name-text {
    font-size: @very-small;
  }
}

.title {
  min-width: 100px;
  max-width: 300px;
}

.modal-with-custom-footer {
  .ant-form-item-control-input-content {
    .modal-btn,
    button {
      width: 100%;
      height: 50px;
      margin-top: 20px;
    }
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
  .ant-modal-footer {
    padding: 0;
  }

  .cancel-btn {
    border-color: @light-blue;
    color: @light-blue;
  }
}

.project-details-operations {
  .project-details {
    flex: 1;

    .project-pic {
      height: 60px;
      width: 60px;
      border-radius: 6px;
    }

    .empty-img {
      background-color: @empty-img-bg-color;
    }

    .text {
      color: @black2;
    }

    .title {
      font-size: @h6;
    }

    .description {
      font-size: @very-small;
    }

    .edit-icon {
      margin: 0 8px;
      cursor: pointer;
      align-self: baseline;
    }

    .no-data {
      color: @light-blue;
      text-decoration: underline;
      font-size: @small;
    }

    .ant-divider-vertical {
      height: 20px;
      border-left: 1px solid @black2;
    }

    .edit-btn {
      background: @grey8;
      color: @black2;
      padding: 0;
      height: 30px;
      border: solid 1px @grey8;
      box-shadow: none;
    }

    .inner-divider {
      height: 10px;
    }
  }
}
