// Dropdown.scss
.ai-dropdown-container {
  position: relative;
  user-select: none;
  border-radius: 12px;
  p {
    margin: 0;
  }
}

.dropdown-selected {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
}

.dropdown-options {
  border: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  position: absolute;
  min-width: fit-content;
  top: 50px;
  overflow: scroll;
  max-height: 200px;
}
.dropdown-options::-webkit-scrollbar {
  width: 5px;
}
.dropdown-options::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.dropdown-options::-webkit-scrollbar-thumb {
  background: #888;
}
.dropdown-options::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dropdown-option {
  padding: 10px;
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  img {
    width: 50px;
    height: 50px;
    border-radius: 12px;
  }
  &:hover {
    background-color: #f0f0f0;
  }
}
