.input-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  input {
    flex: 1;
    padding: 2px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
    position: relative;
    border: none;
    border-radius: 10px;
    &:focus {
      outline: none;
    }
  }
  button {
    padding: 5px 8px;
    font-size: 14px;
    color: #fff;
    background-color: #3c3d69;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    &.copied {
      background-color: #f5f5f5;
      color: #000000;
    }
  }
}
