.quotation_card {
  p {
    margin-bottom: 0px;
  }

  border-bottom: 1px solid rgba(245, 245, 245, 1);
  // padding-bottom: 10px;
  margin: 6px 0 16px 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 12px;
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    margin-inline: 16px;
  }
  .horizontal-line {
    width: 100%;
    height: 1px;
    background-color: rgba(245, 245, 245, 1);
    margin-bottom: 10px;
  }
  .bids-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-inline: 16px;
    flex-wrap: wrap;
    gap: 10px;
    .calender-bids {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      font-weight: 600;
      span {
        margin-inline-end: 2px;
      }
    }
    .time-bids,
    .price-bids {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 12px;
      font-weight: 600;
    }
    .time-bids {
      span {
        direction: ltr;
      }
    }

    .vertical-line {
      width: 1.5px;
      height: 22px;
      background-color: rgba(245, 245, 245, 1);
      margin-inline-end: 12px;
      margin-inline-start: 5px;
    }

    .price-bids {
      color: rgba(236, 111, 128, 1);
    }
  }

  .images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-inline: 16px;
    p {
      margin-bottom: 0px;
      font-weight: 600;
    }
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .header-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }
  }

  .card-body {
    margin-bottom: 16px;
    font-size: 12px;
    color: rgba(90, 90, 90, 1);
    word-wrap: break-word;
    margin-inline: 16px;
  }

  .card-footer {
    display: flex;
    background-color: rgba(245, 245, 245, 1);
    gap: 10px;
    padding: 10px;
    // border-radius: 12px;
    // .more-info-bids {
    //   text-decoration: underline;
    //   font-size: 12px;
    //   cursor: pointer;
    // }
    .messages-btn {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(70, 71, 116, 1);
      .message-num {
        background-color: rgba(255, 59, 48, 1);
        color: rgba(255, 255, 255, 1);
        font-size: 14px;
        font-weight: 700;
        border-radius: 50%;
        padding: 0px 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-inline-start: 3px;
      }
    }
  }
  .accept-btn {
    background-color: rgba(70, 71, 116, 1);
    color: rgba(255, 255, 255, 1);
  }
  .messages-btn,
  .accept-btn {
    border: none;
    border-radius: 12px;
    padding: 5px 12px;
    font-size: 16px;
    font-weight: 500;
    width: 50%;
    &.full-width {
      width: 100%;
    }
  }
  .card-status {
    display: flex;
    justify-content: start;
    background-color: #56d49b40;
    border-radius: 12px;
    padding: 6px 15px;
    border: 1px solid #1ba0db;
    margin-bottom: 10px;
    gap: 5px;
    margin-inline: 16px;
  }
}
