.custom-reviews-list {
  .review-label {
    font-weight: @semi-bold;
    font-size: @h4;
  }

  .review-count-container {
    background: @gray-background;
    border: 1px solid @gray-background;
    border-radius: 8px;
    padding: 11px 50px;
  }

  .review-text {
    font-weight: @semi-bold;
    font-size: @p;
    display: inline-block;
    margin: 0 9px;
  }

  .add-review-btn {
    max-width: 160px;
    width: 100%;
  }
}
