.products-carousel-wrapper {
  .carousal-btns,
  .carousal-btns:focus,
  .carousal-btns:hover {
    position: absolute;
    z-index: 2;
    top: calc(50% - 50px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: @primary-color;
    cursor: pointer;
    background: @white;
    box-shadow: @arrows-shadow;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .next-btn {
    right: -20px;
  }

  .prev-btn {
    left: -20px;
  }
}

.slick-track {
  margin-left: 0;
  margin-right: 0;
}
