.categories-wrapper {
  margin: 40px 0;

  .category {
    width: fit-content;
    text-align: center;
    min-width: 150px;
  }

  .ant-card-cover {
    height: 70px;
  }

  .ant-card-body {
    padding: 20px;
  }

  .ant-card-meta-title {
    font-size: @description;
  }
}
